    {% extends "targeting/criteria/base" %}

    {% block title %}
        {{ parent() }} | Edit - {{ form.name }}
    {% endblock %}

    {% block contextMenu %}
    <div class="container context-nav-container">
        <div class="buttons is-left">
            <a href="/criteria" class="button is-danger">
                <span class="icon-text">
                    <span class="icon">
                        <i class="fa fa-chevron-left"></i>
                    </span>
                    <span>Back</span>
                </span>
            </a>
        </div>
    </div>
    {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Edit Targeting Criterion</p>
            </header>
            <div class="card-content">
                {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
                <form action="/criteria/update"
                      method="post"
                      enctype="application/x-www-form-urlencoded">
                    {{ csrf(_csrf) }}
                    {{ hiddenField('id', form.id) }}

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label is-required">Targeting Criterion Name</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                        {{ textField('name', form.name, 1, 100, true, null) }}
                                </div>
                                {{ printFieldErrors(getFieldErrors('form', 'name')) }}
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label is-required">Active</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <div class="select is-multiple is-fullwidth">
                                       {{ selectField('active', booleans, form.active, true) }}
                                    </div>
                                </div>
                                {{ printFieldErrors(getFieldErrors('form', 'active')) }}
                            </div>
                        </div>
                    </div>

                    <div class="buttons is-right">
                        <button class="button is-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}

