    {% extends "programs/base" %}

    {% set canModify = hasRole('ADMINISTRATOR') %}
    {% set canGoBack = returnUrl != null %}
    {% block contextMenu %}
        {% if canModify %}
            <div class="container context-nav-container">
                <div class="buttons {{ canGoBack ? 'level' : 'is-right' }}">
                    {% if canGoBack %}
                    <a href="{{ returnUrl }}" class="button is-danger">
                        <span class="icon-text">
                            <span class="icon">
                                <i class="fa fa-chevron-left"></i>
                            </span>
                            <span>Back</span>
                        </span>
                    </a>
                    {% endif %}
                    <a href="{{ href( isEmpty(parent) ? '/programs/new' : '/programs/'~ parent.id ~'/projects/new') }}" class="button is-primary">{{ isEmpty(parent) ? 'Add New Programme' : 'Add New Project' }}</a>
                </div>
            </div>
        {% endif %}
    {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
              {% if not isEmpty(parent) %}
                <p class="card-header-title">{{ parent.name }} Projects</p>
              {% else %}
                    <p class="card-header-title">Programmes</p>
              {% endif %}
            </header>
            <div class="card-content">
                {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
                <div class="content">
                    <table class="table dataTable is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th> {{ isEmpty(parent) ? 'Programme' : 'Project'}} Name</th>
                            <th>Location</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Users</th>
                            <th>Funders</th>
                            <th>Active</th>
                            <th data-sortable="false" width="20%">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for program in programs %}
                            <tr>
                                <td>{{ program.name }}</td>
                                <td>{{ program.location }}</td>
                                <td>{{ printDate(program.startDate) }}</td>
                                <td>{{ printDate(program.endDate) }}</td>
                                <td>{{ program.userCount | numberformat }}</td>
                                <td>{{ program.funderCount | numberformat }}</td>
                                <td>{{ yesOrNo(program.active) }}</td>
                                <td>
                                    <div class="dropdown is-hoverable is-right">
                                        <div class="dropdown-trigger">
                                            <button class="button is-info is-inverted is-options"
                                                    aria-haspopup="true" aria-controls="dropdown-menu2">
                                                <span>Options</span>
                                                <span class="icon is-small">
                                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                                </span>
                                            </button>
                                        </div>
                                        <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                            <div class="dropdown-content">
                                                {% if canModify %}
                                                    <a href="{{  href( isEmpty(parent) ? '/programs/'~ program.id ~ '/edit' : '/programs/'~ program.id ~'/projects/edit') }}"
                                                       class="dropdown-item">Edit</a>
                                                    <a href="{{  href( isEmpty(parent) ? '/programs/'~ program.id ~ '/users' : '/programs/'~ program.id ~'/projects/users') }}"
                                                       class="dropdown-item">{{ isEmpty(parent) ? 'Programme' : 'Project'}} Users</a>
                                                    {% if isEmpty(parent)  %}
                                                        <a href="/programs/{{ program.id }}/projects"
                                                           class="dropdown-item">Programme Projects</a>
                                                    {% endif %}
                                                    <a href="{{  href( isEmpty(parent) ? '/programs/'~ program.id ~ '/funders/edit' : '/programs/'~ program.id ~'/projects/funders/edit') }}"
                                                       class="dropdown-item">Edit {{ isEmpty(parent) ? 'Programme' : 'Project'}} Funders</a>
                                                {% endif %}
                                                <a href="{{  href( isEmpty(parent) ? '/programs/'~ program.id ~ '/funders' : '/programs/'~ program.id ~'/projects/funders') }}"
                                                   class="dropdown-item">View {{ isEmpty(parent) ? 'Programme' : 'Project'}} Funders</a>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
