    {% import "utils/form" %}
    {% extends "users/district/base" %}

    {% block contextMenu %}
    <div class="container context-nav-container">
        <div class="buttons is-right">
            <a href="/district-users/new" class="button is-primary">Add New Profile</a>
        </div>
    </div>
    {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">District User Profiles</p>
            </header>
            <div class="card-content">
                <div class="content">
                    {{ showMessages(successMessage, message('users.district.profile'), dangerMessage, warningMessage) }}
                    <table class="table dataTable is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Username</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>District</th>
                            <th>Status</th>
                            <th data-sortable="false">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for user in users %}
                            <tr>
                                <td>{{ user.username }}</td>
                                <td>{{ user.fullname }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.districtName }}</td>
                                <td class="{{ user.active ? 'has-text-success-dark has-background-success-light' : 'has-text-danger-dark has-background-danger-light' }}" >
                                    {{ user.active ? 'Active' : 'Deactivated' }}
                                </td>
                                <td>
                                    <div class="dropdown is-hoverable is-right">
                                        <div class="dropdown-trigger">
                                            <button class="button button is-info is-inverted is-options"
                                                    aria-haspopup="true" aria-controls="ddm{{ user.id }}">
                                                <span>Options</span>
                                                <span class="icon is-small">
                                                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                                             </span>
                                            </button>
                                        </div>
                                        <div class="dropdown-menu" id="ddm{{ user.id }}" role="menu">
                                            <div class="dropdown-content">
                                                <a href="/district-users/edit?id={{ user.id }}"
                                                   class="dropdown-item">Edit District</a>
                                                <form id="deactivate{{ user.id }}Form"
                                                      method="post"
                                                      action="/district-users/{{ user.active ? 'deactivate' : 'activate' }}?id={{ user.id }}">
                                                    {{ csrf(_csrf) }}
                                                </form>
                                                <form id="remove{{ user.id }}Form"
                                                      method="post"
                                                      action="/district-users/remove?id={{ user.id }}">
                                                    {{ csrf(_csrf) }}
                                                </form>
                                                <a href="javascript:void(0)"
                                                   class="dropdown-item"
                                                   data-prompt="{{ user.active ? 'Deactivate' : 'Activate' }} profile?"
                                                   data-form="#deactivate{{ user.id }}Form"
                                                   onclick="submitForm(this)">{{ user.active ? 'Deactivate' : 'Activate' }}</a>
                                                <hr class="dropdown-divider" />
                                                <a href="javascript:void(0)"
                                                   class="dropdown-item has-text-danger"
                                                   data-prompt="Remove user profile from district?"
                                                   data-form="#remove{{ user.id }}Form"
                                                   onclick="submitForm(this)"><b>Remove Profile</b></a>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block footerScripts %}
    <script>
        (function(){
            window.submitForm = function(sender){
                if(confirm(sender.dataset.prompt)){
                    query(sender.dataset.form).submit();
                }
            }
        })();
    </script>
    {% endblock %}