    {% extends "users/district/base" %}
    {% block contextMenu %}
    <div class="container context-nav-container">
        <div class="buttons is-left">
            <a href="/district-users" class="button is-danger">
                <span class="icon-text">
                    <span class="icon">
                        <i class="fa fa-chevron-left"></i>
                    </span>
                    <span>Back</span>
                </span>
            </a>
        </div>
    </div>
    {% endblock %}

    {% block content %}
    <div class="container">
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">Create District User Profile</p>
        </header>
        <div class="card-content">
            {{ showMessages(successMessage, message('users.district.profile.new'), dangerMessage, warningMessage) }}
            <form action="/district-users/add"
                  method="post" enctype="application/x-www-form-urlencoded">
                {{ csrf(_csrf) }}
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label is-required">Select User</label>
                            <div class="control">
                                <div class="is-fullwidth">
                                        {{ selectField('userId', users, form.userId, true) }}
                                </div>
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'userId')) }}
                        </div>
                    </div>

                    <div class="column">
                        <div class="field">
                            <label class="label is-required">District</label>
                            <div class="control">
                                <div class="select is-fullwidth">
                                        {{ selectField('districtId', districts, form.districtId, true) }}
                                </div>
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'districtId')) }}
                        </div>
                    </div>

                    <div class="column">
                        <div class="field">
                            <label class="label is-required">Active</label>
                            <div class="control">
                                <div class="select is-fullwidth">
                                        {{ selectField('active', booleans, form.active, true) }}
                                </div>
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'active')) }}
                        </div>
                    </div>
                </div>
                <div class="buttons is-right">
                    <button class="button is-primary">Create Profile</button>
                </div>
            </form>
        </div>
    </div>
    </div>
    {% endblock %}
    {% block footerScripts %}
    <script>
        (function(){
            const userIdSelector = new Selectr('#userId');
        })();
    </script>
    {% endblock %}
