    {% extends "targeting/community/base" %}

    {# @pebvariable name="targetingSession" type="org.cga.sctp.targeting.TargetingSessionView" #}
    {# @pebvariable name="isSessionOpen" type="java.lang.Boolean" #}
    {# @pebvariable name="canModify" type="java.lang.Boolean" #}

    {% block contextMenu %}
        {% set canModify = hasRole("ADMINISTRATOR") and isSessionOpen %}
        {% set useWideContainer = true %}
        <div class="context-nav-container">
            <div class="level">
                <div class="level-left">
                    <div class="level-item">
                        <a href="{{ href('/targeting/community') }}" class="button is-danger">
                            <span class="icon-text">
                                <span class="icon">
                                    <i class="fa fa-chevron-left"></i>
                                </span>
                                <span>Back</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="level-right">
                    <div class="level-item">
                        <div class="dropdown is-hoverable is-right">
                            <div class="dropdown-trigger">
                                <button class="button is-primary" aria-haspopup="true" aria-controls="ibd">
                                    <span>Export Options</span>
                                    <span class="icon is-small">
                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="dropdown-menu" id="ibd" role="menu">
                                <div class="dropdown-content">
                                    <a onclick="exportToCsv()"
                                       class="dropdown-item">Save As CSV</a>
                                    <a onclick="firstDataTable.print()" class="dropdown-item">Print</a>
                                    <a href="/targeting/community/export/excel/{{ targetingSession.id }}" class="dropdown-item">Export to Excel</a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown is-hoverable is-right">
                            <div class="dropdown-trigger">
                                <button class="button is-primary" aria-haspopup="true" aria-controls="ibd">
                                    <span>Export By Status</span>
                                    <span class="icon is-small">
                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="dropdown-menu" id="ibd" role="menu">
                                <div class="dropdown-content">
                                    <a href="/targeting/community/export/excel/{{ targetingSession.id }}?source={{ targetingSession.meetingPhase }}&status=PreEligible" class="dropdown-item">Pre-Eligible</a>
                                    <a href="/targeting/community/export/excel/{{ targetingSession.id }}?source={{ targetingSession.meetingPhase }}&status=Eligible" class="dropdown-item">Eligible</a>
                                    <a href="/targeting/community/export/excel/{{ targetingSession.id }}?source={{ targetingSession.meetingPhase }}&status=Selected" class="dropdown-item">Selected</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% if canModify %}
                        <div class="level-item">
                            <form enctype="application/x-www-form-urlencoded"
                                  method="post"
                                  action="/targeting/community/close">
                                {{ csrf(_csrf) }}
                                {{ hiddenField('id', targetingSession.id) }}
                                <button class="button is-success">Finish And Send To Enrolment</button>
                            </form>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endblock %}

        {% block content %}
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">Community-Based Targeting - {{ targetingSession.programName }} / {{ targetingSession.districtName }}</p>
        </header>
        <div class="card-content">
            <Community-Targeting-Review :session-id="{{ targetingSession.id }}" :status-options={{ statuses }} />
        </div>
    </div>
    {% endblock %}
    {% block footerScripts %}
    {{ parent() }}
        <script type="module">
        const App = {
            el: '#vapp',

            mounted() {
                console.log('application mounted. ')
            },

            created() {
                console.log('application created')
            },

            components: {
                'CommunityTargetingReview': httpVueLoader('/components/CommunityTargetingReview.vue')
            }
        };

        window.addEventListener('load', () => {
            var app = new Vue(App);
        });
    </script>
    {% endblock %}
