    {% extends "base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons is-right">
                <a href="{{ href('community/new') }}" class="button is-primary">Perform New Community-Based Targeting</a>
            </div>
        </div>
        {% endblock %}

    {% block content %}

    <div class="container">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">Community-Based Targeting</p>
            </header>
            <div class="card-content">
                <div class="content">
                    <table class="table is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Program</th>
                            <th>District</th>
                            <th>T.A</th>
                            <th>Criteria</th>
                            <th>Date</th>
                            <th>Done By</th>
                            <th>Status</th>
                            <th>Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>SCTP</td>
                            <td>Dowa</td>
                            <td>Kamwendo</td>
                            <td>Criteria 1</td>
                            <td>Jun 15 2021 10:10</td>
                            <td>Jonathan Doe</td>
                            <td>Pending review</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a href="{{ href('community/review') }}" class="dropdown-item">Review</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SCTP</td>
                            <td>Dowa</td>
                            <td>Kamwendo</td>
                            <td>Criteria 1</td>
                            <td>Jun 15 2021 10:10</td>
                            <td>Jonathan Doe</td>
                            <td>Pending review</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a href="{{ href('community/review') }}" class="dropdown-item">Review</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SCTP</td>
                            <td>Dowa</td>
                            <td>Kamwendo</td>
                            <td>Criteria 1</td>
                            <td>Jun 15 2021 10:10</td>
                            <td>Jonathan Doe</td>
                            <td>Pending review</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a href="{{ href('community/review') }}" class="dropdown-item">Review</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
