{% extends "base" %}

    {% block contextMenu %}
    <div class="container context-nav-container">
        <div class="buttons is-left">
            <a href="{{ href('/targeting/community') }}" class="button is-danger">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fa fa-chevron-left"></i>
                        </span>
                        <span>Back</span>
                    </span>
            </a>
        </div>
    </div>
    {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card" style="border-radius: 0px">
            <header class="card-header">
                <p class="card-header-title">Community-based Targeting</p>
            </header>
            <div class="card-content">
                <div class="content">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Program</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select>
                                            <option disabled selected>Select Program</option>
                                            <option>SCTP</option>
                                            <option>Program 2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select>
                                            <option disabled selected>Select Data Source</option>
                                            <option>UBR</option>
                                            <option>National Data Set</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Location</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select>
                                            <option disabled selected>Select District</option>
                                            <option>Dowa</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select>
                                            <option disabled selected>Select TA</option>
                                            <option>Dzoole</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Village Cluster</label>
                        </div>

                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <div class="select is-multiple is-fullwidth">
                                        <select multiple size="4">
                                            <option>Kachitsa</option>
                                            <option>Chimwetsero</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {# <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Targeting Criteria</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select>
                                            <option>Criteria 1</option>
                                            <option>Criteria 2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> #}

                    <div class="field is-horizontal">
                        <div class="field-label">
                            <!-- Left empty for spacing -->
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <div class="buttons is-right">
                                        <a href="{{ href('/targeting/community/review') }}" class="button is-primary">Apply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

