    {% extends "targeting/community/base" %}

    {% block contextMenu %}
    {% set useWideContainer = true %}
    <div class="context-nav-container">
        <div class="buttons is-right">
            <a href="{{ href('community/new') }}" class="button is-primary">Perform New Community-Based Targeting</a>
        </div>
    </div>
    {% endblock %}

    {% block content %}
    <div>
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Community-Based Targeting</p>
            </header>
            <div class="card-content">
                {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
                <div class="content">
                    <table class="table dataTable is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Program</th>
                            <th>District</th>
                            <th>T.A</th>
                            <th>Date</th>
                            <th>Done By</th>
                            <th>Status</th>
                            <th data-sortable="false" width="20%">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for s in sessions %}
                        <tr>
                            <td>{{ s.programName }}</td>
                            <td>{{ s.districtName }}</td>
                            <td>{{ s.taName }}</td>
                            <td>{{ printDate(s.createdAt) }}</td>
                            <td>{{ s.creatorName }}</td>
                            <td>{{ s.status }}</td>
                            <td>
                                <div class="dropdown is-hoverable is-right">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted is-options"
                                                aria-haspopup="true" aria-controls="ddm{{ s.id }}">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                                             </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="ddm{{ s.id }}" role="menu">
                                        <div class="dropdown-content">
                                            <a href="/targeting/community/review?session={{ s.id }}"
                                               class="dropdown-item">Review</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
