# sctp2

./: .editorconfig  .gitignore  LICENSE  README.md  README.txt  pom.xml  sctp-common.example.yaml
sctp-api/: .classpath  .project  README.md  application-prod-example.yaml  pom.xml
sctp-api/src/main/java/: ApiApplication.java
sctp-api/src/main/resources/: application.yaml
sctp-core/: .project  README.md  pom.xml
sctp-core/src/main/java/org/cga/sctp/: SctpCoreConfiguration.java
sctp-core/src/main/resources/: application.yaml  sctp-common.yaml
sctp-core/src/main/resources/db/callback/: afterMigrateError__repair.sql
sctp-core/src/main/resources/db/migration/: V1.0.0.1622499091503__Add_location_table.sql  V1.0.0.1622672697511__Add_users_table.sql  V1.0.0.1622833189267__Add_procedure_to_get_role_permissions.sql  V1.0.0.1623139149249__Add_system_user.sql  V1.0.0.1623242431365__Add_delivery_agencies_table.sql  V1.0.0.1623247346659__Add_programs_and_program_types_table.sql  V1.0.0.1625432108282__Add_permission_dependency_table.sql  V1.0.0.1625435105354__Amend_permission_descriptions.sql  V1.0.0.1625435607753__Add_roles_permissions.sql  V1.0.0.1625492753087__Add_permissions_info_procedure.sql  V1.0.0.1625495502154__Revise_getAvailableRolePermissions_procedure.sql  V1.0.0.1625520935866__Add_getParentPermissionForRoleAssignment_procedure.sql  V1.0.0.1625581682725__Add_routines_for_role_permission_management.sql  V1.0.0.1628683473617__Add_terminology_table.sql  V1.0.0.1629277599549__Add_locations_info_view.sql  V1.0.1.1625670851795__Add_procedure_for_email_and_username_lookup.sql  V1.0.1.1625818880843__Add_columnExists_function.sql  V1.0.1.1625827861142__Add_log_table.sql  V1.0.1.1628849986052__Revise_active_locations_view.sql  V1.1.0.1626340859424__Add_funders_table.sql  V1.1.1.1626561039596__Add_util_procedure_for_dropping_foreign_key_constraints.sql  V1.1.10.1626876045850__Add_program_users_support_scripts.sql  V1.1.10.1626936631966__Fixed_program_view.sql  V1.1.11.1628241852738__Add_parent_id_type_permission_programs.sql  V1.1.11.1628255247362__Mofify_getProgramUsers_procedure.sql  V1.1.11.1630488228577__Seed_terminologies_table.sql  V1.1.11.1630492757278__Add_targetModule_column_to_terminologies_table.sql  V1.1.11.1630497336188__Add_location_terminologies_view.sql  V1.1.11.1630501264789__Add_updateLocationTerminology_procedure.sql  V1.1.2.1626596641320__Drop_program_type_and_delivery_agency_columns_from_programs_table.sql  V1.1.3.1626596683458__Add_program_funders_table.sql  V1.1.4.1626619875212__Add_view_for_programs.sql  V1.1.5.1626623400439__Add_view_for_programs.sql  V1.1.6.1626629235050__Resize_programs_code_column.sql  V1.1.7.1626629437575__Fix_programs_id_column_to_auto_increment.sql  V1.1.8.1626631632988__Fix_programs_view.sql  V1.1.9.1626636967599__Add_procedures_for_program_and_funder_managment.sql  V1.1.9.1626738401143__Add_procedures_for_program_funders.sql  V1.1.9.1626760326411__Fix_getAvailableProgramFunders_procedures.sql  V1.1.9.1626817509506__Add_addProgramFundersProcedure.sql  (+347 more)
sctp-core/src/main/resources/passbook/: template.html
sctp-core/src/test/java/org/cga/sctp/: TestApplicationConfiguration.java
sctp-core/src/test/resources/: application.yml
sctp-mis/: .gitignore  .project  Procfile  README.md  application-example.yaml  pom.xml  system.properties
sctp-mis/src/main/java/org/cga/sctp/: ApplicationShutdownListener.java  MisApplication.java
sctp-mis/src/main/resources/: application.yaml  banner.txt  messages.properties
sctp-mis/src/main/resources/import-templates/: ubr_household_import_template.csv
sctp-mis/src/main/resources/public/assets/css/: fa-all.css  fonts.css  info-list.css  login.css  sctp.css
sctp-mis/src/main/resources/public/assets/js/: app.js  domready.js  education_zones_locations.js  transfers.calculate.js  (+4 more)
sctp-mis/src/main/resources/public/components/: AlternateReceiver.vue  CommunityTargetingReview.vue  DataImportReview.vue  HouseholdGeneralInformation.vue  LocationSelector.vue  MainReceiver.vue  MembersDropdown.vue  Passbook.vue  SchoolInformation.vue  SchoolModal.vue
sctp-mis/src/main/resources/templates/: base.peb  criteria.html  home.html  navbar.peb  new-program.html  test.peb  tlc.peb  unsecured-base.peb
sctp-mis/src/main/resources/templates/account/: base.peb  password.peb  settings.peb
sctp-mis/src/main/resources/templates/auth/: action-done.peb  login.peb  password-update.peb  register.peb  registration-done.peb  reset-link-sent.peb  reset.peb
sctp-mis/src/main/resources/templates/case-management/: base.peb  households.peb  view_household.peb
sctp-mis/src/main/resources/templates/dashboard/: index.peb
sctp-mis/src/main/resources/templates/donors/: list.peb  new.peb
sctp-mis/src/main/resources/templates/error/: 403.peb  404.peb  500.peb  anon-generic.peb  generic.peb
sctp-mis/src/main/resources/templates/fragments/: controls.peb
sctp-mis/src/main/resources/templates/funders/: base.peb  edit.peb  list.peb  new.peb
sctp-mis/src/main/resources/templates/locations/: base.peb  edit.peb  import.peb  list.peb  new.peb
sctp-mis/src/main/resources/templates/logs/: list.peb
sctp-mis/src/main/resources/templates/permissions/: base.peb  groups.peb  new.peb  permissions.peb
sctp-mis/src/main/resources/templates/programs/: base.peb  edit.peb  list.peb  new.peb
sctp-mis/src/main/resources/templates/roles/: base.peb  edit.peb  new.peb  permission-manager.peb  permissions.peb  roles.peb
sctp-mis/src/main/resources/templates/schools/: base.peb  edit.peb  list.peb  new.peb
sctp-mis/src/main/resources/templates/system/: base.peb  info.peb
sctp-mis/src/main/resources/templates/targeting/: community.peb  menu.peb  verification.peb
sctp-mis/src/main/resources/templates/terminologies/: base.peb  edit.peb
sctp-mis/src/main/resources/templates/transfers/: define_period.peb  index.peb  new_period.peb  pay_household.peb  summary.peb
sctp-mis/src/main/resources/templates/users/: base.peb  edit.peb  list.peb  new.peb  password.peb
sctp-mis/src/main/resources/templates/utils/: form.peb  pagination.peb
(+894 files in other folders)
