    {% extends "../base" %}

        {% block content %}
    <div class="card card-default no-overlap">
        <header class="card-header">
            <p class="card-header-title">Transfer Parameters</p>
        </header>
        <div class="card-content">
            <Transfer-Parameters-List />
        </div>
    </div>
    {% endblock %}

    {% block footerScripts %}
    {{ parent() }}
        <script type="module">
        const App = {
            el: '#vapp',

            mounted() {
                console.log('application mounted. ')
            },

            created() {
                console.log('application created')
            },

            components: {
                'TransferParametersList': httpVueLoader('/components/transfers/parameters/TransferParametersList.vue')
            }
        };

        window.addEventListener('load', () => {
            var app = new Vue(App);
        });
    </script>
    {% endblock %}
