    {% extends "../base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
        </div>
        {% endblock %}

    {% block content %}

    <div class="container">
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">Transfer Parameters</p>
        </header>
        <div class="card-content">
            <div class="columns is-mobile">
                <div class="column">
                    <h3 class="subtitle"><i class="fa fa-house"></i>&nbsp;Base Household Transfer</h3>
                    <p>
                        Parameters for how much should be added to Beneficiary Households based on number of members in the household.
                    </p>
                    <div class="buttons is-right">
                        <a href="{{ href('parameters/households') }}" class="button is-primary">View All</a>
                        <a href="{{ href('parameters/households/new') }}" class="button is-primary">Add New</a>
                    </div>
                </div>
                <div class="column">
                    <h3 class="subtitle"><i class="fa fa-books"></i>&nbsp;Education Bonus</h3>
                    <p>
                        Parameters for how much should be added to Beneficiary Households based on School going children
                    </p>
                    <div class="buttons is-right">
                        <a href="{{ href('parameters/education') }}" class="button is-primary">View All</a>
                        <a href="{{ href('parameters/education/new') }}" class="button is-primary">Add New</a>
                    </div>
                </div>
            </div>
            <div class="columns">
            </div>
        </div>
    </div>
    </div>
    {% endblock %}
