    {% extends "../../base" %}

        {% block content %}

<div class="container">
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">View Transfer Parameter</p>
        </header>
        <div class="card-content">
            <Transfer-Parameters-View :transfer-parameter-id="{{ transferParameter.id }}" />
        </div>
    </div>
</div>
{% endblock %}

    {% block footerScripts %}
    {{ parent() }}
        <script type="module">
        const App = {
            el: '#vapp',

            mounted() {
                console.log('application mounted. ')
            },

            created() {
                console.log('application created')
            },

            components: {
                'TransferParametersView': httpVueLoader('/components/transfers/parameters/TransferParametersView.vue')
            }
        };

        window.addEventListener('load', () => {
            var app = new Vue(App);
        });
    </script>
    {% endblock %}
