    {% extends "../../base" %}
        {% import "../../../utils/form" %}
        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons is-left">
                <a href="{{ href('/transfers/parameters/locations') }}" class="button is-danger">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fa fa-chevron-left"></i>
                        </span>
                        <span>Back</span>
                    </span>
                </a>
            </div>
        </div>
        {% endblock %}

    {% block content %}
    <div class="container">
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">New Location Transfer Parameter</p>
        </header>
        {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
        <form method="post"
              enctype="application/x-www-form-urlencoded"
              action="/transfers/parameters/locations/{{ form.id }}/edit">
            {{ csrf(_csrf) }}
            <input type="hidden" name="id" value="{{ form.id }}"/>
            <div class="card-content">
                <div class="content">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label is-required">Location</label>
                        </div>
                        <div class="field-body">
                            <div class="control">
                                <div class="select is-fullwidth">
                                        {{ selectField('locationId', locations, form.locationId, true) }}
                                </div>
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'locationId')) }}
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Amount Per Unit</label>
                        </div>
                        <div class="field-body">
                            <div class="control">
                                    {{ textField('amount', form.amount, 1, 100, true, null) }}
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'amount')) }}
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label is-required">Active</label>
                        </div>
                        <div class="field-body">
                            <div class="control">
                                <div class="select is-fullwidth">
                                        {{ selectField('active', options, form.active, true) }}
                                </div>
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'active')) }}
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label">
                            <!-- Left empty for spacing -->
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <div class="buttons is-right">
                                        <button class="button is-primary">Update Parameter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    </div>
    {% endblock %}

