    {% extends "schools/base" %}
        {% block title %}
        {{ parent() }} - Edit New Education Zone
        {% endblock %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons is-left">
                <a href="{{ href('/schools/education-zones') }}" class="button is-danger">
            <span class="icon-text">
                <span class="icon">
                    <i class="fa fa-chevron-left"></i>
                </span>
                <span>Back</span>
            </span>
                </a>
            </div>
        </div>
        {% endblock %}
    {% block content %}
    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Update Education Zone</p>
            </header>
            <form action="/schools/education-zones/{{ educationZone.id }}/edit"
                  method="post"
                  enctype="application/x-www-form-urlencoded" >
                <div class="card-content">
                    <input type="hidden" name="id" value="{{ educationZone.id }}" />

                    {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}

                    {{ csrf(_csrf) }}
                    <div class="field">
                        <label for="name" class="label is-required">Name</label>
                        <div class="control">
                                {{ textField('name', form.name, 1, 200, true, null) }}
                        </div>
                        {{ printFieldErrors(getFieldErrors('form', 'name')) }}
                    </div>
                    <div class="field">
                        <label for="name" class="label">Alt. Name</label>
                        <div class="control">
                                {{ textField('altName', form.altName, 1, 200, false, null) }}
                        </div>
                        {{ printFieldErrors(getFieldErrors('form', 'altName')) }}
                    </div>
                    <div class="field">
                        <label for="name" class="label is-required">Code</label>
                        <div class="control">
                                {{ textField('code', form.code, 1, 100, true, null) }}
                        </div>
                        {{ printFieldErrors(getFieldErrors('form', 'code')) }}
                    </div>
                    <div class="field">
                        <label for="name" class="label is-required">District</label>
                        <div class="control">
                            <div class="select is-fullwidth">
                                    {{ selectField('districtCode', districts, form.districtCode, true) }}
                            </div>
                        </div>
                        {{ printFieldErrors(getFieldErrors('form', 'districtCode')) }}
                    </div>
                    <div class="field">
                        <label class="label is-required">T / A</label>
                        <div class="control">
                            <div class="select is-fullwidth">
                                {{ selectField('taCode', taCodes, form.taCode, true) }}
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'taCode')) }}
                        </div>
                    </div>
                    <div class="field">
                        <label for="name" class="label is-required">Active</label>
                        <div class="control">
                            <div class="select is-fullwidth">
                                    {{ selectField('active', booleans, form.active, true) }}
                            </div>
                        </div>
                        {{ printFieldErrors(getFieldErrors('form', 'active')) }}
                    </div>

                    <div class="actions">
                        <button class="button is-success">Update Education Zone</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
    {% endblock%}
    {% block footerScripts %}
    <script type="text/javascript" src="/assets/js/education_zones_locations.js"></script>
    {% endblock %}