    {% extends "schools/base" %}
        {% set canModify = hasRole("ADMINISTRATOR") %}

        {% block contextMenu %}
            {% if canModify %}
            <div class="container context-nav-container">
                <div class="buttons is-right">
                    <a href="{{ href("/schools/education-zones/new") }}" class="button is-info">Add New Education Zone</a>
                </div>
            </div>
            {% endif %}
        {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Education Zones</p>
            </header>
            <div class="card-content">
                {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
                <div class="content">
                    <table class="table dataTable is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Code</th>
                            <th>District</th>
                            <th>T/A</th>
                            <th>Created On</th>
                            <th width="10%">Active</th>
                            <th data-sortable="false" width="20%">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                                {% for e in educationZones %}
                            <tr>
                                <td>{{ e.name }}</td>
                                <td>{{ e.code }}</td>
                                <td>{{ e.districtName }}</td>
                                <td>{{ e.taName }}</td>
                                <td>{{ printDate(e.createdAt) }}</td>
                                <td>{{ yesOrNo(e.active) }}</td>
                                <td>
                                        {% if canModify %}
                                        <div class="dropdown is-hoverable">
                                            <div class="dropdown-trigger">
                                                <button class="button button is-info is-inverted is-options"
                                                        aria-haspopup="true" aria-controls="dropdown-menu2">
                                                    <span>Options</span>
                                                    <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                                </button>
                                            </div>
                                            <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                                <div class="dropdown-content">
                                                    <a href="/schools/education-zones/{{ e.id }}/edit" class="dropdown-item">Edit Education Zone</a>
                                                    <a href="/schools/education-zones/{{ e.id }}/delete" class="dropdown-item is-warning">Delete Education Zone</a>
                                                </div>
                                            </div>
                                        </div>
                                        {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
