{% extends "../base" %}
{% import "../../utils/form" %}
{% block contextMenu %}
<div class="container context-nav-container">
    <div class="buttons is-right">
        <a href="{{ href('/transfers/topups') }}" class="button is-danger">Back to List</a>
    </div>
</div>
{% endblock %}

{% block content %}
    <div>
        <new-topup-form />
    </div>
{% endblock %}
{% block footerScripts %}
    <script type="text/javascript">
        window.__pageData = {{ toJSON(pageData) | raw }};
    </script>
    <script type="module">
    const App = {
        el: '#vapp',
        mounted() {
        },
        created() {
        },
        components: {
            'NewTopupForm': httpVueLoader('/components/transfers/NewTopUp.vue')
        }
    };
    domready(() => {
        var app = new Vue(App);
    });
    </script>
{% endblock %}