{% extends "../base" %}
{% import "../../utils/form" %}
{% block contextMenu %}
<div class="container context-nav-container">
    <div class="buttons is-right">
        <a href="{{ href('/transfers/topups') }}" class="button is-danger">Back to List</a>
    </div>
</div>
{% endblock %}

{% block content %}
    <div id="transfers:newTopupFormApp"></div>
{% endblock %}
{% block footerScripts %}
    <script type="text/javascript">
        window.__pageData = {{ toJSON(pageData) | raw }};
    </script>
    {# 1. This loads the vue template #}
    <script type="text/html" id="newTopupFormTemplate">
        {% include "./vue-templates/NewTopUp.vue" %}
    </script>
    {# 2. This loads the actual VueJS JavaScript, the two can be combined into a Vue SFC later #}
    <script src="/assets/js/transfers/create-topup.js"></script>
{% endblock %}