    {% extends "locations/base" %}

    {% block contextMenu %}
    <div class="container context-nav-container">
        <div class="buttons is-left">
            <a href="{{ href('/locations') }}" class="button is-danger">
                <span class="icon-text">
                    <span class="icon">
                        <i class="fa fa-chevron-left"></i>
                    </span>
                    <span>Back</span>
                </span>
            </a>
        </div>
    </div>
    {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Add {{ locationType.description }}</p>
            </header>
            <div class="card-content">
                {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
                <form action="/locations" method="post"
                      enctype="application/x-www-form-urlencoded">
                    {{ csrf(_csrf) }}
                    {{ hiddenField('type', locationForm.type) }}
                    <div class="columns">
                        {% if not locationForm.type.isRoot %}
                            <div class="column">
                                <div class="field">
                                    <label class="label is-required">Select {{ parentType }}</label>
                                    <div class="control">
                                        <div class="select is-fullwidth">
                                                {{ selectField('parent', parents, locationForm.parent, true) }}
                                        </div>
                                    </div>
                                    {{ printFieldErrors(getFieldErrors('locationForm', 'parent')) }}
                                </div>
                            </div>
                        {% endif %}
                        <div class="column">
                            <div class="field">
                                <label class="label is-required">Name</label>
                                <div class="control">
                                        {{ textField('name', locationForm.name, 1, 60, true, null) }}
                                </div>
                                {{ printFieldErrors(getFieldErrors('locationForm', 'name')) }}
                            </div>
                        </div>
                        <div class="column is-one-quarter">
                            <div class="field">
                                <label class="label is-required">Active</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                            {{ selectField('active', booleans, locationForm.active, true) }}
                                    </div>
                                </div>
                                {{ printFieldErrors(getFieldErrors('locationForm', 'active')) }}
                            </div>
                        </div>
                    </div>
                    <div class="buttons is-right">
                        <button class="button is-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}

