    {% extends "../base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons is-right">
                <a href="{{ href('generation/new') }}" class="button is-primary">Generate New Transfer</a>
            </div>
        </div>
        {% endblock %}

    {% block content %}

    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Cash Transfers</p>
            </header>
            <div class="card-content">
                <div class="content">
                    <table class="table is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Program</th>
                            <th>Location</th>
                            <th>Agency</th>
                            <th>Method</th>
                            <th>Total</th>
                            <th>Date</th>
                            <th>Generated By</th>
                            <th>Status</th>
                            <th>Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>SCTP</td>
                            <td>Dowa</td>
                            <td>District</td>
                            <td>Manual</td>
                            <td>MWK {{ 30345123.45 | numberformat("#,###.##") }}</td>
                            <td>May 10 2021 08:45</td>
                            <td>Chifundo Masamba</td>
                            <td>Pending approval</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a class="dropdown-item">Edit</a>
                                            <a href="/transfers/generation/review" class="dropdown-item">Review</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SCTP</td>
                            <td>Ntchisi</td>
                            <td>National Bank of Malawi</td>
                            <td>EFT</td>
                            <td>MWK {{ 3045123.45 | numberformat("#,###.##") }}</td>
                            <td>May 10 2021 08:45</td>
                            <td>Gwenembe Thaulo</td>
                            <td>Pending approval</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a class="dropdown-item">Edit</a>
                                            <a href="/transfers/generation/individual-review" class="dropdown-item">Review</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
