    {% extends "base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons level">
                <a href="{{ href('/transfers/generation') }}" class="button is-danger">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fa fa-chevron-left"></i>
                        </span>
                        <span>Back</span>
                    </span>
                </a>
                <div class="buttons">
                    <a href="/transfers/generation" class="button is-danger">Reject</a>
                    <a href="/transfers/generation" class="button is-success">Approve</a>
                </div>
            </div>
        </div>
        {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Cash Transfer Review - SCTP / Dowa / Individuals</p>
            </header>
            <div class="card-content">
                <div class="content">
                    <div class="table-container">
                        <table id="results" class="table is-narrow is-striped is-hoverable">
                            <thead>
                            <tr>
                                <th>Recipient ID</th>
                                <th>Recipient Name</th>
                                <th>TA</th>
                                <th>GVH Name</th>
                                <th>VG Cluster</th>
                                <th>Zone</th>
                                <th>Amount</th>
                            </tr>
                            </thead>
                            <tbody>
                                    {% for result in results %}
    {# @pebvariable name="result" type="org.cga.sctp.mis.targeting.VerificationResult" #}
                                <tr>
                                    <td>NAT-ID {{ randCurrency(1000, 10000) }}</td>
                                    <td>{{ result.householdHead }}</td>
                                    {# <td>{{ result.district }}</td> #}
                                    <td>{{ result.ta }}</td>
                                    <td>{{ result.gvhName }}</td>
                                    <td>{{ result.villageCluster }}</td>
                                    <td>{{ result.zone }}</td>
                                    <td>MWK {{ randCurrency(200000, 700000) | numberformat("#,###.##")}}</td>
                                </tr>
                                    {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}