    {% import "../../utils/form" %}
        {% extends "../base" %}
        {% block title %}
        {{ parent() }} - Transfer Agencies
        {% endblock %}
        {% set canCreate = hasRole("ADMINISTRATOR") %}
        {% set canModify = hasRole("ADMINISTRATOR") %}
        {% block contextMenu %}
            {% if canCreate  %}
            <div class="container context-nav-container">
                <div class="buttons is-right">
                    <a href="{{ href('/transfers/agencies/new') }}" class="button is-primary">Register New Transfer Agency</a>
                    <a href="{{ href('/transfers/agencies/assign') }}" class="button is-primary">Assign Transfer Agency</a>
                </div>
            </div>
            {% endif %}
        {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card card-default no-overlap">
            <header class="card-header">
                <p class="card-header-title">Transfer Agencies assigned to Locations</p>
            </header>
            <div class="card-content">
                <div class="content">
                    <table class="table is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Transfer Modality</th>
                            <th>District</th>
                            <th>Representative</th>
                            <th>Representative Phone</th>
                            <th>Active</th>
                            <th width="20%">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                                {% for entity in transferAgencyAssignments %}
                            <tr>
                                <td>{{ entity.name }}</td>
                                <td>{{ entity.transferMethod }}</td>
                                <td>{{ entity.districtName }}</td>
                                <td>{{ transferAgency.representativeName }}</td>
                                <td>{{ transferAgency.representativePhone }}</td>
                                <td>{{ yesOrNo(transferAgency.active) }}</td>
                                <td>
                                        {% if canModify %}
                                        <div class="dropdown is-hoverable">
                                            <div class="dropdown-trigger">
                                                <button class="button button is-info is-inverted is-options"
                                                        aria-haspopup="true" aria-controls="dropdown-menu2">
                                                    <span>Options</span>
                                                    <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                                </button>
                                            </div>
                                            <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                                <div class="dropdown-content">
                                                    <a href="/transfers/agencies/{{ transferAgency.id }}/view"
                                                       class="dropdown-item">View Agency</a>
                                                    <a href="/transfers/agencies/{{ transferAgency.id }}/unassign"
                                                       class="dropdown-item is-warning">Unassign Agency</a>
                                                </div>
                                            </div>
                                        </div>
                                        {% endif %}
                                </td>
                            </tr>
                                {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}