{% extends "../base" %}

    {% block title %}
        {{ parent() }} | Import UBR Data from the API
    {% endblock %}

    {% block contextMenu %}
    <div class="container context-nav-container">
        <div class="buttons is-left">
            <a href="/data-import" class="button is-danger">
                <span class="icon-text">
                    <span class="icon">
                        <i class="fa fa-chevron-left"></i>
                    </span>
                    <span>Back</span>
                </span>
            </a>
        </div>
    </div>
    {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">Import UBR Data From API</p>
        </header>
        <div class="card-content">
            {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
            <form action="/data-import/from-ubr-api"
                  method="post"
                  enctype="application/x-www-form-urlencoded">
                {{ csrf(_csrf) }}

                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label is-required">Title</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                 {{ textField('title', form.title, 1, 100, true, null) }}
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'title')) }}
                        </div>
                    </div>
                </div>

                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label is-required">District</label>
                    </div>
                    <div class="field-body">
                        <div class="control">
                            <div class="select is-fullwidth">
                                {{ selectField('districtCode', districts, form.districtCode, true) }}
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'districtCode')) }}
                        </div>
                    </div>
                </div>

                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label is-required">T / A</label>
                    </div>
                    <div class="field-body">
                        <div class="control">
                            <div class="select is-fullwidth">
                                <select class="select control" name="traditionalAuthorityCode" id="traditionalAuthorityCode">
                                    {#  to be loaded via JavaScript here #}
                                </select>
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'traditionalAuthorityCode')) }}
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label is-required">GVH</label>
                    </div>
                    <div class="field-body">
                        <div class="control">
                            <div class="select is-fullwidth">
                                <select name="groupVillageHeadCode" id="groupVillageHeadCode">
                                    {#  to be loaded via JavaScript here #}
                                </select>
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'groupVillageHeadCode')) }}
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label is-required">Enrolment Status</label>
                    </div>
                    <div class="field-body">
                        <div class="control">
                            <div class="select is-fullwidth">
                                <select name="enrolmentStatus" id="enrolmentStatus" required="required">
                                    <option value="">Select an Option</option>
                                    <option value="0"> Not Enrolled</option>
                                    <option value="1"> Enrolled</option>
                                </select>
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'enrolmentStatus')) }}
                        </div>
                    </div>
                </div>

                <div class="buttons is-right">
                    <button class="button is-primary">Initiate Import</button>
                </div>
            </form>
        </div>
    </div>
    </div>
{% endblock %}
{% block footerScripts %}
<script type="text/javascript">
    (function(){
        let disabledOpt = new Option('Select Option', -1);
        disabledOpt.disable = true;
        window.renderOptions = function(list, promise, prepend, useExtraField){
            list.length = 0;
            if(prepend){
                list.options.add(disabledOpt);
            }
            promise.json().then(items => items.forEach(item => list
                .options.add(new Option(item.text, useExtraField ? item.extra : item.id))));
        };
        window.getOptions = function(url, onSuccess, onError){
            var params = { method: 'GET' };
            try {
                fetch(url, params)
                .then(r => onSuccess(r))
                .catch(e => onError(e));
            }catch(e){
                onError(e);
            }
        };
        window.loadLocations = function(target, sender, prepend, useExtraField){
            getOptions(
                '/targeting/community/get-child-locations?id=' + sender.selectedOptions[0].value,
                function(data){
                    renderOptions(target, data, prepend, useExtraField);
                },
                function(error){
                    console.log(error);
                    alert('There was an error getting locations from the server.');
                }
             );
        };
        districtCode.onchange = function(){ traditionalAuthorityCode.length = 0; loadLocations(traditionalAuthorityCode, this, true, true); };
        traditionalAuthorityCode.onchange = function(){ loadLocations(groupVillageHeadCode, this, false, true); };
    })();
</script>
{% endblock %}