    {% import "../../utils/form" %}
        {% extends "../base" %}
        {% block title %}
        {{ parent() }} - Transfer Sessions
        {% endblock %}
        {% set canCreate = hasRole("ADMINISTRATOR") %}
        {% set canModify = hasRole("ADMINISTRATOR") %}
        {% block contextMenu %}
            {% if canCreate  %}
            <div class="container context-nav-container">
                <div class="buttons is-right">
                    <a href="{{ href('/transfers/sessions//assign-agency') }}" class="button is-primary">Assign Transfer
                        Agency</a>
                </div>
            </div>
            {% endif %}
        {% endblock %}

    {% block content %}
    <div class="container">
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">Transfer Agencies</p>
        </header>
        <div class="card-content">
            <div class="content">
                <table class="table is-narrow is-striped is-hoverable">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Representative</th>
                        <th>Representative Phone</th>
                        <th>Active</th>
                        <th width="20%">Options</th>
                    </tr>
                    </thead>
                    <tbody>
                            {% for transferAgency in transferAgencies %}
                        <tr>
                            <td>{{ transferAgency.name }}</td>
                            <td>{{ transferAgency.address }}</td>
                            <td>{{ transferAgency.representativeName }}</td>
                            <td>{{ transferAgency.representativePhone }}</td>
                            <td>{{ yesOrNo(transferAgency.active) }}</td>
                            <td>
                                    {% if canModify %}
                                    <div class="dropdown is-hoverable">
                                        <div class="dropdown-trigger">
                                            <button class="button button is-info is-inverted is-options"
                                                    aria-haspopup="true" aria-controls="dropdown-menu2">
                                                <span>Options</span>
                                                <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                            </button>
                                        </div>
                                        <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                            <div class="dropdown-content">
                                                <a href="/transfers/agencies/{{ transferAgency.id }}/view"
                                                   class="dropdown-item">View Details</a>
                                                <a href="/transfers/agencies/{{ transferAgency.id }}/edit"
                                                   class="dropdown-item">Edit</a>
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                            </td>
                        </tr>
                            {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    {% endblock %}