{% extends "../base" %}
{% import "../utils/form" %}
{% block contextMenu %}
<div class="container context-nav-container">
    <div class="buttons is-right">
        <a href="{{ href('calculation/new') }}" class="button is-primary">New Cash Transfer Amount Calculation</a>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="content-container">
    <div class="card card-default">
        <div class="card-header">
            <div class="card-title">Define Transfer Period</div>
        </div>
        <div class="card-content">
            <form action="">
                {{ csrf(_csrf) }}
                <div class="define-period is-input">
                    <div class="start-month">
                        <label for="">Start Month</label>
                        <div class="field">
                            <input type="text" name="startMonth" id="endMonth" class="control"/>
                        </div>
                    </div>
                    <div class="end-month">
                        <label for="">End Month</label>
                        <div class="field">
                            <input type="text" name="endMonth" id="endMonth" class="control"/>
                        </div>
                    </div>
                    <div class="preview-period">

                    </div>
                    <div class="create-transfer-period">
                        <button>Create Transfer Period</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
