{% extends "./base" %}
{% import "../utils/form" %}
{% block content %}
<div class="content-container">
    {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
    <div class="card">
        <div class="card-header">
            <p class="card-header-title">Transfers Menu</p>
        </div>
        <div class="card-content">
            <div class="columns">
                <div class="column">
                    <div class="menu">
                         <p class="menu-label has-text-primary">
                            Transfer Periods
                          </p>
                          <ul class="menu-list">
                              <li>
                                  <a href="/transfers/periods">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    Open Transfer Periods
                                  </a>
                              </li>
                              <li>
                                  <a href="/transfers/periods/open-new">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    New Transfer Period</a>
                              </li>
                              <li>
                                  <a href="/transfers/summary">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    Districts Transfer Period Summary </a>
                              </li>
                          </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="menu">
                        <h4 class="menu-label has-text-primary">Parameters &amp; Top Ups</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="/transfers/parameters">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    Transfer Parameters</a>
                            </li>
                            <li>
                                <a href="/transfers/topups">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    TopUps</a>
                            </li>
                            <li>
                                <a href="/transfers/topups/new">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    New TopUp</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="menu">
                        <h4 class="menu-label has-text-primary">Transfer Agencies</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="/transfers/agencies">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    Transfer Agencies</a>
                            </li>
                            <li>
                                <a href="/transfers/agencies/assign">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    Assign Transfer Agency to Location</a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    Change Transfer Agency Location</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <div class="menu">
                        <h4 class="menu-label has-text-primary">Beneficiaries</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    Transfer Beneficiaries</a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    Assign Account Numbers to Transfer Beneficiaries</a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    Non-Recertified Beneficiaries</a>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="menu">
                        <h4 class="menu-label has-text-primary">Reconciliations</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    Perform Reconciliations</a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    E-Payments Log</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="menu">
                        <h4 class="menu-label has-text-primary">Reports</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="">
                                    <span class="icon">
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                    E-Account Report
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}