{% extends "./base" %}
{% import "../utils/form" %}
{% block content %}
<div class="content-container">
    {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
    <div class="card">
        <div class="card-header">
            <div class="card-title">Transfers Module</div>
        </div>
        <div class="card-content">
            <p>What would you like to do ?</p>

            <div class="columns">
                <div class="column">
                    <h4 class="subtitle">Transfer Periods</h4>
                    <ul>
                        <li>
                            <a href="/transfers/periods">List Open Transfer Periods</a>
                        </li>
                        <li>
                            <a href="/transfers/periods/open-new">Open New Transfer Period</a>
                        </li>
                        <li>
                            <a href="/transfers/summary">View Districts Transfer Period Summary </a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="subtitle">Parameters</h4>
                    <ul>
                        <li>
                            <a href="/transfers/parameters">List Transfer Parameters</a>
                        </li>
                        <li>
                            <a href="/transfers/parameters/new">Add New Transfer Parameter</a>
                        </li>
                        <li>
                            <a href="/transfers/topups">List TopUps</a>
                        </li>
                        <li>
                            <a href="/transfers/topups/new">Add New TopUp</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="subtitle">Transfer Agencies</h4>
                    <ul>
                        <li>
                            <a href="/transfers/agencies">List All Agencies</a>
                        </li>
                        <li>
                            <a href="/transfers/agencies/assign">Assign a Transfer Agency to a Location</a>
                        </li>
                        <li>
                            <a href="">Change a Transfer Agency to another Location</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="subtitle">Beneficiaries</h4>
                    <ul class="nav nav-list">
                        <li>
                            <a href="">List Transfer Beneficiaries</a>
                        </li>
                        <li>
                            <a href="">Assign Account Numbers to Transfer Beneficiaries</a>
                        </li>
                        <li>
                            <a href="">List-Non Recertified Beneficiaries</a>
                        </li>
                        <li></li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="subtitle">Reconciliations</h4>
                    <ul class="nav nav-list">
                        <li>
                            <a href="">Perform Reconciliations</a>
                        </li>
                        <li>
                            <a href="">View the E-Payments Log</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <h4 class="subtitle">Reports</h4>
                    <ul class="nav nav-list">
                        <li>
                            <a href="">View the E-Account Report</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}