{% extends "../base" %}
{% block contextMenu %}
<div class="container context-nav-container">
    <div class="buttons is-right">
        <a href="{{ href('calculation/new') }}" class="button is-primary">New Cash Transfer Amount Calculation</a>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="content-container">
    <div class="card card-default">
        <div class="card-header">
            <div class="card-title">Define Transfer Period</div>
        </div>
        <div class="card-content">
            <form action="">
                {{  _csrf() }}
                <div class="select-transfer-agency">

                </div>
                <div class="select-location">

                </div>
                <div class="define-period is-input">

                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
