{% extends "./base" %}
{% import "../utils/form" %}
{% block contextMenu %}
<div class="container context-nav-container">
{#    <div class="navigation-cards">#}
{#        <div class="columns">#}
{#            <div class="column"><div class="box is-center-aligned">#}
{#                <i class="fa fa-pencil">&nbsp;</i><a href="{{ href('/transfers/sessions/list-transfers') }}" class="is-text-4">Transfers</a>#}
{#            </div></div>#}
{#            <div class="column"><div class="box is-center-aligned">#}
{#                <i class="fa fa-pencil">&nbsp;</i><a href="" class="is-text-4">Transfer Periods</a>#}
{#            </div></div>#}
{#            <div class="column"><div class="box is-center-aligned">#}
{#                <i class="fa fa-pencil">&nbsp;</i><a href="{{ href('/transfers/agencies') }}" class="is-text-4">Transfer Agencies</a>#}
{#            </div></div>#}
{#            <div class="column"><div class="box is-center-aligned">#}
{#                <i class="fa fa-pencil">&nbsp;</i><a href="{{ href('/transfers/sessions/initiate/step1') }}" class="is-text-4">Initiate Transfer</a>#}
{#            </div></div>#}
{#            <div class="column"><div class="box is-center-aligned">#}
{#                <i class="fa fa-pencil">&nbsp;</i><a href="{{ href('/transfers/parameters') }}" class="is-text-4">Transfer Parameters</a>#}
{#            </div></div>#}
{#            <div class="column"><div class="box is-center-aligned">#}
{#                <i class="fa fa-pencil">&nbsp;</i><a href="{{ href('/transfers/reports') }}" class="is-text-4">Reports</a>#}
{#            </div></div>#}
{#        </div>#}
{#    </div>#}
</div>
{% endblock %}
{% block content %}
<div class="content-container">
<div class="card card-default">
    <div class="card-header">
        <div class="card-title">Transfers Summary</div>
    </div>
    <div class="card-content">
        <table class="table">
            <thead>
                <tr>
                    <th>District</th>
                    <th>No. of Periods</th>
                    <th>Current Period Status</th>
                    <th>Cur. Period Start</th>
                    <th>Cur. Period End</th>
                    <th>No. of Households</th>
                    <th>No. of Household Members</th>
                    <th>Amount to Disburse</th>
                    <th>Total Disbursed</th>
                    <th>Total Arrears</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody>
                {% for d in districtSummaries %}
                <tr data-district-id="{{ d.id }}" data-program-id="{{ d.programId }}">
                    <td>{{ d.districtName}}<br/>
                        <small>Last Updated: {{ d.lastActiveTimestamp}}</small>
                    </td>
                    <td>{{ d.numOfTransferPeriods}}</td>
                    <td>{{ d.currentPeriodStatus }}</td>
                    <td>{{ d.currentPeriodStartDate}}</td>
                    <td>{{ d.currentPeriodEndDate }}</td>
                    <td>{{ d.noOfHouseholds}}</td>
                    <td>{{ d.noOfHouseholdMembers}}</td>
                    <td>{{ d.totalAmountToDisburse}}</td>
                    <td>{{ d.totalAmountDisbursed}}</td>
                    <td>{{ d.totalArrearsAmountNotPaid}}</td>
                    <td>
                        <a href="/transfers/periods/in-district/{{ d.districtId }}">View Periods</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>
{% endblock %}