    {% extends "targeting/verification/base" %}

    {% block contextMenu %}
        {% set useWideContainer = true %}
        {% set canModify = hasRole('ADMINISTRATOR') %}
        {% if canModify %}
            <div class="context-nav-container">
                <div class="buttons is-right">
                    <a href="/verification/new" class="button is-primary">Perform New Pre-Eligibility Verification</a>
                </div>
            </div>
        {% endif %}
    {% endblock %}

    {% block content %}
    <div>
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">Pre-Eligibility Verification</p>
        </header>
        <div class="card-content">
            {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
            <div class="content">
                <table class="table dataTable is-narrow is-striped is-hoverable">
                    <thead>
                        <tr>
                            <th>Program</th>
                            <th>District</th>
                            <th>T.A</th>
                            <th># of Households</th>
                            <th>Criteria</th>
                            <th>Date</th>
                            <th>Done By</th>
                            <th>Status</th>
                            <th>Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for verification in verifications %}
                        <tr>
                            <td>{{ verification.programName }}</td>
                            <td>{{ verification.districtName }}</td>
                            <td>{{ verification.taName }}</td>
                            <td>{{ verification.households | numberformat("#,###") }}</td>
                            <td>{{ verification.criterionName }}</td>
                            <td>{{ printDate(verification.createdAt) }}</td>
                            <td>{{ verification.createdBy }}</td>
                            <td>{{ verification.status }}</td>
                            <td>
                                <div class="dropdown is-hoverable is-right">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted is-options"
                                                aria-haspopup="true"
                                                aria-controls="ddm{{ verification.id }}">
                                            <span>Options</span>
                                                <span class="icon is-small">
                                                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="ddm{{ verification.id }}" role="menu">
                                        <div class="dropdown-content">
                                            <a href="/verification/review?id={{ verification.id }}"
                                               class="dropdown-item">Review</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <hr />
            {{ paginate(verifications, request) | raw }}
        </div>
    </div>
    </div>
    {% endblock %}