{% extends "targeting/verification/base" %}

    {% block contextMenu %}
    <div class="container context-nav-container">
        <div class="buttons is-left">
            <a href="/verification" class="button is-danger">
                <span class="icon-text">
                    <span class="icon">
                        <i class="fa fa-chevron-left"></i>
                    </span>
                    <span>Back</span>
                </span>
            </a>
        </div>
    </div>
    {% endblock %}

    {% block content %}
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">Pre-Eligibility Verification</p>
        </header>
        <div class="card-content">
            <new-session />
        </div>
    </div>
    {% endblock %}
    {% block footerScripts %}
        {{  parent() }}
        <script type="module">
        const App = {
            el: '#vapp',
            components: {
                'NewSession': httpVueLoader('/components/targeting/verification/NewSession.vue')
            }
        };
        domready(() => {
            var app = new Vue(App);
        });
        </script>
    {% endblock %}
