    {% extends "base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons level">
                <a href="{{ href('/targeting/verification') }}" class="button is-danger">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fa fa-chevron-left"></i>
                        </span>
                        <span>Back</span>
                    </span>
                </a>

                <div class="dropdown is-hoverable">
                    <div class="dropdown-trigger">
                        <button class="button button is-success"
                                aria-haspopup="true" aria-controls="dropdown-menu2">
                            <span>Finish And Send To</span>
                            <span class="icon is-small">
                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                            </span>
                        </button>
                    </div>
                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                        <div class="dropdown-content">
                            <a href="{{ href('/enrolment') }}" class="dropdown-item">Enrolment</a>
                            <a href="{{ href('/targeting/community') }}" class="dropdown-item">Community Based Targeting</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endblock %}

    {% block content %}

    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Pre-Eligibility Verification Review - SCTP / Dowa / Criteria 1</p>
            </header>
            <div class="card-content">
                <div class="content">
                    <div class="table-container">
                        <div class="buttons has-addons">
                            <button class="button is-small" onclick="t2.exportable.toCSV()">
                                <span class="icon-text">
                                    <span class="icon"><i class="fas fa-file-csv"></i></span>
                                    <span>DOWNLOAD AS EXCEL</span>
                                </span>
                            </button>
                            <button class="button is-small" onclick="t2.exportable.print()">
                                <span class="icon-text">
                                    <span class="icon"><i class="fas fa-print"></i></span>
                                    <span>PRINT</span>
                                </span>
                            </button>
                        </div>
                        <table id="results" class="table dataTable is-narrow is-striped is-hoverable">
                            <thead>
                            <tr>
                                <th>Household</th>
                                <th>Head of Household</th>
                                <th>TA</th>
                                <th>GVH Name</th>
                                <th>VG Cluster</th>
                                <th>Zone</th>
                                <th>Pre-Printed Num</th>
                                <th>ID Form</th>
                            </tr>
                            </thead>
                            <tbody>
                                    {% for result in results %}
    {# @pebvariable name="result" type="org.cga.sctp.mis.targeting.VerificationResult" #}
                                        <tr>
                                            <td>{{ result.householdCode }}</td>
                                            <td>{{ result.householdHead }}</td>
                                            {# <td>{{ result.district }}</td> #}
                                            <td>{{ result.ta }}</td>
                                            <td>{{ result.gvhName }}</td>
                                            <td>{{ result.villageCluster }}</td>
                                            <td>{{ result.zone }}</td>
                                            <td>{{ result.printedNumber }}</td>
                                            <td>{{ result.idForm }}</td>
                                        </tr>
                                    {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
