    {% extends "../base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons is-right">
                <a href="{{ href('calculation/new') }}" class="button is-primary">New Cash Transfer Amount Calculation</a>
            </div>
        </div>
        {% endblock %}

    {% block content %}

    <div class="container">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">Cash Transfer Amount Calculation</p>
            </header>
            <div class="card-content">
                <div class="content">
                    <table class="table is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Program</th>
                            <th>Transfer Parameters</th>
                            <th>Districts</th>
                            <th>Total</th>
                            <th>Date</th>
                            <th>Done By</th>
                            <th>Status</th>
                            <th width="20%">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>SCTP Household</td>
                            <td>Household</td>
                            <td>6</td>
                            <td>MWK {{ 30345123.45 | numberformat("#,###.##") }}</td>
                            <td>May 10 2021 08:45</td>
                            <td>Chifundo Masamba</td>
                            <td>Pending approval</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a class="dropdown-item">Edit</a>
                                            <a href="/transfers/calculation/review" class="dropdown-item">Review</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SCTP Individual</td>
                            <td>Individual</td>
                            <td>2</td>
                            <td>MWK {{ 300345123.45 | numberformat("#,###.##") }}</td>
                            <td>May 10 2021 08:45</td>
                            <td>Mathew Chimutu</td>
                            <td>Rejected</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a class="dropdown-item">Edit</a>
                                            <a href="/transfers/calculation/individual-review" class="dropdown-item">Review</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
