    {% extends "../base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons is-right">
                <a href="{{ href('calculation/new') }}" class="button is-primary">New Cash Transfer Amount Calculation</a>
            </div>
        </div>
        {% endblock %}

    {% block content %}

    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Cash Transfer Amount Calculation</p>
            </header>
            <div class="card-content">
                <div class="content">
                    <table class="table is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Program</th>
                            <th>Districts</th>
                            <th>Total Households</th>
                            <th>Total Calculated So Far</th>
                            <th>Date</th>
                            <th>Initiated By</th>
                            <th>Status</th>
                            <th width="20%">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for transferSession in transferSessions %}
                        <tr>
                            <td>{{ transferSession.programName }}</td>
                            <td>{{ transferSession.numOfDistricts }}</td>
                            <td>{{ transferSession.totalHouseholds }}</td>
                            <td>MWK {{ transferSession.totalAmountCalculated | numberformat("#,###.##")}}</td>
                            <td>{{ transferSession.createdAt }}</td>
                            <td>{{ transferSession.initiatedBy }}</td>
                            <td>{{ transferSession.status }}</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a href="/transfers/sessions/{{ transferSession.id }}/pre-calculation" class="dropdown-item">Perform Calculations</a>
                                            <a href="/transfers/sessions/{{ transferSession.id }}/calculation/review" class="dropdown-item">Review</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
