    {% extends "base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <h4 class="subtitle">Districts >> Transfer Agencies >> Period >> Calculations  </h4>
            <div class="buttons is-left">
                <a href="{{ href('/transfers/calculation') }}" class="button is-danger">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fa fa-chevron-left"></i>
                        </span>
                        <span>Back</span>
                    </span>
                </a>
            </div>
        </div>
        {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">New Cash Transfer Amount Calculation</p>
        </header>
        <div class="card-content">
            <div class="content">
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Program</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <div class="select is-fullwidth">
                                    <select>
                                        <option disabled selected>Select Program</option>
                                        <option>SCTP</option>
                                        <option>Program 2</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Cash Transfer Parameters</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <div class="select is-fullwidth">
                                    <select>
                                        <option>Individual</option>
                                        <option>Household</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Transfer Agency</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <div class="select is-fullwidth">
                                    <select>
                                        <option>FCB</option>
                                        <option>NBM</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="field is-horizontal">
                    <div class="field-label">
                        <!-- Left empty for spacing -->
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <div class="buttons is-right">
                                    <a href="/transfers/calculation" class="button is-primary">Calculate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="card">
            <div class="card-header">
                <div class="column">
                    <h2 class="title">Transfer Beneficiaries</h2>
                </div>
            </div>
            <div class="card-content">
                <div class="columns">
                    <div class="column is-one-third">
                        <div class="transfer-agency">
                            <label class="label">Program</label>
                            <span>{{'Program Name'}}</span>
                            <div class="block">
                                <a href="" class="is-size-7">Select different Program</a>
                            </div>
                        </div>
                        <div class="district location">
                            <label class="label">Program Duration</label>
                            <span>From <strong>{{'Jan-22'}}</strong> to <strong>{{'Dec-23'}}</strong></span> (24  months)
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-content">
                <div class="columns">
                    <div class="column is-one-third">
                        <div class="transfer-agency">
                            <label class="label">Transfer Agency</label>
                            <span>{{'Likoma District Council'}}</span>
                            <div class="block">
                                <a href="" class="is-size-7">Select different Agency</a>
                            </div>
                        </div>
                        <div class="district location">
                            <label class="label">District</label>
                            <span>{{'Likoma'}}</span>
                            <div class="block">
                                <a href="" class="is-size-7">Select different District</a>
                            </div>
                        </div>
                        <div class="district location">
                            <label class="label">Transfer Period</label>
                            <span>From <strong>{{'Jan-22'}}</strong> to <strong>{{'Jul-22'}}</strong></span> (7 months)
                            <p>
                                <a href="" class="is-size-7">Show Visual Preview of Period</a>
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card is-narrow">
                            <div class="card-content has-text-centered is-size-7 is-uppercase">
                                <table class="table">
                                    <thead>
                                    <tr>
                                    <th colspan="7">Transfer Amounts</th>
                                    <th>Informative Amounts</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td></td>
                                        <td>No. Households</td>
                                        <td>Period Amount</td>
                                        <td>Uncollected Arrears</td>
                                        <td>Previous Other Arrears</td>
                                        <td>HH Outgoing Arrears</td>
                                        <td>Funds to be Requested</td>
                                        <td>HH Incoming Arrears</td>
                                    </tr>
                                    <tr>
                                        <td>To Transfer</td>
                                        <td>100</td>
                                        <td>31,000,000</td>
                                        <td>7,000,000</td>
                                        <td>500,000</td>
                                        <td>20,000</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p class="notification p-1 is-info">
                                    This Summary is created / updated after a Calculation has been run.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="container">
                    <div class="columns">
                        <div class="column is-half">
                            <div class="field">
                                <label for="" class="label">Search</label>
                            </div>
                            <div class="field is-grouped">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Search for Household">
                                </p>
                                <p class="control">
                                    <a class="button is-info">
                                        Search
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="column is-half">
                            <div class="field is-grouped">
                                <div class="control">
                                    <label class="label">Filter Data By</label>
                                    <div class="control">
                                        <div class="select">
                                            <select class="input select" name="" id="">
                                                <option value="">Select an Option</option>
                                                <option value="">First Time Transfer Households</option>
                                                <option value="">Households with Transfers Performed</option>
                                                <option value="">Households without Transfers</option>
                                                <option value="">Households with Changes on Transfers</option>
                                                <option>----</option>
                                                <option value="">Households with Any Arrears</option>
                                                <option value="">Households with Uncollected Arrears</option>
                                                <option value="">Households with Other Arrears</option>
                                                <option>----</option>
                                                <option value="">Houses that haven't been Reconciled</option>
                                            </select>
                                        </div>
                                        <button class="button is-success">Filter</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form">
                                <label class="control label"for="">
                                    <input class="control" type="radio" name="showHouseholdsOrAmounts" value="all"> Show Households and Amounts
                                    <input class="control" type="radio" name="showHouseholdsOrAmounts" value="householdsOnly"> Show Only Households
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <div class="action-buttons">
                                <div class="buttons are-default is-right">
                                    <button class="button is-warning">Run Pre-Calculations</button>
                                    <button class="button is-danger">Run Final Calculations</button>
                                </div>
                                <div class="buttons has-addons are-small is-left">
                                    <button class="button is-default">Export Households to CSV</button>
                                    <button class="button is-default">Export Households to Excel</button>
                                    <button class="button is-default">Export Suspended Households Report</button>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="columns has-text-centered has-80-smaller-font">
                        <table class="table is-bordered is-narrow is-fullwidth">
                            <thead>
                            <tr>
                                <th>TA</th>
                                <th>Village Cluster</th>
                                <th>Zone</th>
                                <th>HH Code</th>
                                <th>Receiver Name & Code</th>
                                <th>Primary</th>
                                <th>Primary Incentive</th>
                                <th>Secondary</th>
                                <th>Secondary Incentive</th>
                                <th>Monthly Amount</th>
                                <th>No. Of Months</th>
                                <th>Total Monthly Amount</th>
                                <th rowspan="0.5">Arrears</th>
                                <th>Total Amount</th>
                                <th>Is First Transfer</th>
                                <th>To Be Delivered</th>
                                <th>Reconciliation</th>
                                <th>Reason</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr v-for="row in householdRows" v-key="row['HH Code']">
                                <td v-text="row['TA']"></td>
                                <td v-text="row['Village Cluster']"></td>
                                <td v-text="row['Zone']"></td>
                                <td v-text="row['HH Code']"></td>
                                <td v-text="row['Receiver Name & Code']"></td>
                                <td v-text="row['Primary']"></td>
                                <td v-text="row['Primary Incentive']"></td>
                                <td v-text="row['Secondary']"></td>
                                <td v-text="row['Secondary Incentive']"></td>
                                <td v-text="row['Monthly Amount']"></td>
                                <td v-text="row['No. Of Months']"></td>
                                <td v-text="row['Total Monthly Amount']"></td>
                                <td v-text="row['Arrears']"></td>
                                <td v-text="row['Total Amount']"></td>
                                <td v-text="row['Is First Transfer']"></td>
                                <td v-text="row['To Be Delivered']"></td>
                                <td v-text="row['Reconciliation']"></td>
                                <td v-text="row['Reason']"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

