    {% extends "base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons is-left">
                <a href="{{ href('/transfers/sessions') }}" class="button is-danger">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fa fa-chevron-left"></i>
                        </span>
                        <span>Back to Sessions</span>
                    </span>
                </a>
            </div>
        </div>
        {% endblock %}

{% block content %}
    {# TODO(zikani03): pass the transfer period and other parameters to the component   #}
    <calculate-transfers />
{% endblock %}
{% block footerScripts %}
<script type="text/javascript">
{# We perform actual calculations of the amounts on the client side using VueJS
 # to make the process a bit "faster" and safer. Users have to commit to saving
 # the calculations they have performed in the front-end to the backend...
 # So in order to get all that going, we need the following data to be present
 # to the JavaScript that processes the calculations.
 # We serialize the server data here to avoid extraneous API calls for the same data.
 #}
var data = {{ objectMapper.writeValueAsString(pageData) | raw }};
</script>
<script type="module">
    const App = {
        el: '#vapp',
        mounted() {
        },
        created() {
        },
        components: {
            'CalculateTransfers': httpVueLoader('/components/transfers/Calculate.vue')
        }
    };
    domready(() => {
        var app = new Vue(App);
    });
    </script>
{% endblock %}