    {% extends "base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons level">
                <a href="{{ href('/transfers/calculation') }}" class="button is-danger">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fa fa-chevron-left"></i>
                        </span>
                        <span>Back</span>
                    </span>
                </a>
                <div class="buttons">
                    <a href="/transfers/calculation" class="button is-danger">Reject</a>
                    <a href="/transfers/generation" class="button is-success">Approve And Send To Transfer Generation</a>
                </div>
            </div>
        </div>
        {% endblock %}

    {% block content %}

    <div class="container">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">Cash Transfer Amount Calculation Review - SCTP Household / Household</p>
            </header>
            <div class="card-content">
                <div class="content">
                    <div class="table-container">
                        <table id="results" class="table is-narrow is-striped is-hoverable">
                            <thead>
                            <tr>
                                <th>District</th>
                                <th>Amount</th>
                                <th># Of Households</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Dowa</td>
                                <td>MWK 5,057,520.57</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>Ntcheu</td>
                                <td>MWK 5,057,520.57</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Balaka</td>
                                <td>MWK 5,057,520.57</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Dedza</td>
                                <td>MWK 5,057,520.57</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Nsanje</td>
                                <td>MWK 5,057,520.57</td>
                                <td>33</td>
                            </tr>
                            <tr>
                                <td>Machinga</td>
                                <td>MWK 5,057,520.57</td>
                                <td>4</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}