    {% import "../utils/form" %}
    {% extends "/funders/base" %}

    {% block title %}
    {{ parent() }} - Edit Funder
    {% endblock %}

    {% block contextMenu %}
    <div class="container context-nav-container">
        <div class="buttons is-left">
            <a href="{{ href('/funders') }}" class="button is-danger">
            <span class="icon-text">
                <span class="icon">
                    <i class="fa fa-chevron-left"></i>
                </span>
                <span>Back</span>
            </span>
            </a>
        </div>
    </div>
    {% endblock %}

    {% block content %}
    <div class="container">
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">Edit Funder</p>
        </header>
        <div class="card-content">
            {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
            <form id="addRoleForm" action="/funders/update" method="post"
                  enctype="application/x-www-form-urlencoded">
                {{ csrf(_csrf) }}
                {{ hiddenField('id', funderForm.id) }}

                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label is-required">Name</label>
                            <div class="control">
                                  {{ textField('name', funderForm.name, 1, 100, true, null) }}
                            </div>
                            {{ printFieldErrors(getFieldErrors('funderForm', 'name')) }}
                        </div>
                    </div>

                    <div class="column is-one-fifth">
                        <div class="field">
                            <label class="label is-required">Active</label>
                            <div class="control">
                                <div class="select is-fullwidth">
                                        {{ selectField('active', options, funderForm.active, true) }}
                                </div>
                            </div>
                            {{ printFieldErrors(getFieldErrors('funderForm', 'active')) }}
                        </div>
                    </div>
                </div>
                <div class="buttons is-right">
                    <button class="button is-primary">Save Funder</button>
                </div>
            </form>
        </div>
    </div>
    </div>
    {% endblock %}