    {% extends "../../base" %}
        {% import "../../../utils/form" %}
        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="button">
                <a href="{{ href('/transfers/parameters/education') }}" class="button is-primary"> Back</a>
            </div>
        </div>
        {% endblock %}

    {% block content %}

    <div class="container">
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">Education Transfer Parameters</p>
        </header>
        <div class="card-content">
            <form method="post"
                  enctype="application/x-www-form-urlencoded"
                  action="/transfers/parameters/education/new">
                {{ csrf(_csrf) }}
                <div class="content">

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label is-required">Education Level</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <div class="select is-fullwidth">
                                            {{ selectField('educationLevel', educationLevels, form.educationLevel, true) }}
                                    </div>
                                </div>
                                {{ printFieldErrors(getFieldErrors('form', 'educationLevel')) }}
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label is-required">Amount</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                        {{ textField('amount', form.amount, 1, 1000, true, null) }}
                                </div>
                                {{ printFieldErrors(getFieldErrors('form', 'amount')) }}
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label is-required">Active</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <div class="select is-fullwidth">
                                            {{ selectField('active', booleans, form.active, true) }}
                                    </div>
                                </div>
                                {{ printFieldErrors(getFieldErrors('form', 'active')) }}
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label">
                            <!-- Left empty for spacing -->
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <div class="buttons is-right">
                                        <button class="button is-primary">Save Parameter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
    </div>
    {% endblock %}
