    {% import "../../utils/form" %}
        {% extends "../base" %}
        {% block title %}
        {{ parent() }} - Transfer Periods / Terms
        {% endblock %}
        {% set canCreate = hasRole("ADMINISTRATOR") %}
        {% set canModify = hasRole("ADMINISTRATOR") %}
        {% block contextMenu %}
            {% if canCreate  %}
            <div class="container context-nav-container">
                <div class="buttons is-right">
                    <a href="{{ href('/transfers/periods/open-new') }}" class="button is-primary">Open New Transfer Period</a>
                </div>
            </div>
            {% endif %}
        {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Transfer Periods</p>
            </header>
            <div class="card-content">
                <div class="content">
                    <table class="table is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>District</th>
                            <th>Name</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Transfer Agency</th>
                            <th>Method</th>
                            <th>No Of Households</th>
                            <th>Amount</th>
                            <th>Arrears</th>
                            <th>Open?</th>
                            <th width="20%">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for p in transferPeriods %}
                            <tr>
                                <td>{{ p.districtName }}</td>
                                <td>{{ p.name }}</td>
                                <td>{{ p.startDate }}</td>
                                <td>{{ p.endDate }}</td>
                                <td>{{ p.transferAgencyName }}</td>
                                <td>{{ p.transferMethod }}</td>
                                <td>{{ p.numHouseholds }}</td>
                                <td>{{ p.totalDisbursed }}</td>
                                <td>{{ p.totalArrears }}</td>
                                <td>{{ p.active }}</td>
                                <td>
                                    <div class="dropdown is-hoverable">
                                        <div class="dropdown-trigger">
                                            <button class="button button is-info is-inverted"
                                                    aria-haspopup="true" aria-controls="dropdown-menu2">
                                                <span>Options</span>
                                                <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                            </button>
                                        </div>
                                        <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                            <div class="dropdown-content">
                                                <a href="{{ href('/transfers/periods/view/' + p.id) }}" class="dropdown-item">View</a>
                                                <a href="{{ href('/transfers/periods/calculate-transfers/' + p.id) }}" class="dropdown-item">Calculate Transfers</a>
                                                <a href="{{ href('/transfers/periods/transfer-list/' + p.id) }}" class="dropdown-item">Review Transfer List</a>
                                                <a href="{{ href('/transfers/periods/reconcile/' + p.id) }}" class="dropdown-item">Perform Reconciliations</a>
                                                <hr class="dropdown-divider">
                                                <a href="{{ href('/transfers/periods/close/' + p.id) }}"  class="dropdown-item is-text-red">Close Period</a>
                                                <a href="{{ href('/transfers/periods/delete/' + p.id) }}"  class="dropdown-item is-text-red">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}