    {% extends "../base" %}
    {% import "../../utils/form" %}

    {% block content %}
     <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Transfer Period Details</p>
            </header>
            <div class="card-content">
                <div class="content">
                   <View-Period :transfer-period-id="{{ transferPeriod.id }}" />
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block footerScripts %}
    {{ parent() }}
    <script type="module">
        const App = {
            el: '#vapp',

            mounted() {
                console.log('application mounted. ')
            },

            created() {
                console.log('application created')
            },

            components: {
                'ViewPeriod': httpVueLoader('/components/transfers/periods/ViewPeriod.vue')
            }
        };

        window.addEventListener('load', () => {
            var app = new Vue(App);
        });
    </script>
    {% endblock %}