    {% extends "/programs/base" %}
    {% set isProject = program.programmeType != "PROGRAMME" %}
    {% block contextMenu %}
    <div class="container context-nav-container">
        <div class="buttons is-left">
            <a href="{{ href( isProject ? '/programs/'~program.parentId~'/projects': '/programs') }}" class="button is-danger">
                <span class="icon-text">
                    <span class="icon">
                        <i class="fa fa-chevron-left"></i>
                    </span>
                    <span>Back To {{ isProject ? "Projects " : "Programmes" }}</span>
                </span>
            </a>
        </div>
    </div>
    {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Viewing {{ program.name | title }}'s {{ isProject ? "Project " ~program.name : "Programmes" }} Funders</p>
            </header>
            <div class="card-content">
                {{ showMessages(successMessage, message("programs.funders.info", (program.name|title), program.programmeType.title|lower), dangerMessage, warningMessage) }}
                <div class="content">
                    <table class="table dataTable is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Funder</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for funder in funders %}
                            <tr>
                                <td>{{ funder.funderName }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
