    {% extends "../unsecured-base" %}
        {% import "../utils/form" %}
        {% block title %}{{ parent() }} - Password Reset{% endblock %}

        {% block body %}
        <section class="hero">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-4 is-offset-4">
                        <p class="subtitle has-text-black">Reset Password</p>
                        <div class="container context-nav-container">
                            <div class="buttons is-left">
                                <a href="/auth/login" class="button is-white">
                                <span class="icon-text">
                                    <span class="icon">
                                        <i class="fa fa-chevron-left"></i>
                                    </span>
                                    <span>Back To Login Page</span>
                                </span>
                                </a>
                            </div>
                        </div>
                        <div class="box">
                            {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
                            {{ showMessages(null, message('auth.password.update.info'), null, null) }}
                            <hr />
                            <form method="post"
                                  enctype="application/x-www-form-urlencoded"
                                  action="/auth/reset/update">
                                {{ csrf(_csrf) }}

                                {{ hiddenField('userId', form.userId) }}
                                {{ hiddenField('token', form.token) }}

                                <div class="field has-text-left">
                                    <label class="label" for="password">Password</label>
                                    <div class="control">
                                            {{ passwordField('password', 3, 30, true) }}
                                    </div>
                                    {{ printFieldErrors(getFieldErrors('form', 'password')) }}
                                </div>

                                <div class="field has-text-left">
                                    <label class="label" for="captchaImage">Captcha</label>
                                    <div class="control">
                                        <img id="captchaImage" src="#" />
                                    </div>
                                </div>

                                <div class="field">
                                    <div class="control">
                                            {{ textField('captcha', form.captcha, 5, 5, true, null) }}
                                    </div>
                                    {{ printFieldErrors(getFieldErrors('form', 'captcha')) }}
                                </div>
                                <button class="button is-block is-medium is-info is-fullwidth">Reset</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        {% endblock %}
    {% block footerScripts %}
    <script>
        (function(){
            captchaImage.src = '/auth/captcha';
        })();
    </script>
    {% endblock %}
