{% extends "../unsecured-base" %}

    {% block title %}{{ parent() }} - Login{% endblock %}

{% block body %}
<section class="hero">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-4 is-offset-4">
                <h3 class="title has-text-black">SCTP IMS</h3>
                <p class="subtitle has-text-black">Please login to proceed.</p>
                <div class="box">
                    <figure class="avatar">
                        <img id="coa" src="/assets/img/coa-mw.svg"/>
                    </figure>
                    <form name="loginForm"
                          method="post"
                          enctype="application/x-www-form-urlencoded"
                          action="/auth/login">
                        <input name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}" type="hidden"/>
                        <div class="field">
                            <div class="control">
                                <input class="input is-medium"
                                       minlength="3"
                                       maxlength="100"
                                       required="required"
                                       type="email" placeholder="Email" autofocus=""/>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <input class="input is-medium"
                                       minlength="8"
                                       maxlength="15"
                                       required="required"
                                       type="password" placeholder="Password"/>
                            </div>
                        </div>
                        <button class="button is-block is-medium is-info is-fullwidth">Login</button>
                    </form>
                </div>
                <p class="has-text-grey">
                    <a href="/auth/reset">Forgot Password</a> &nbsp;&nbsp;
                </p>
            </div>
        </div>
    </div>
</section>
{% endblock %}

