    {% extends "../../base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons is-right">
                <a href="{{ href('/transfers/parameters/households/new') }}" class="button is-primary">Add New</a>
            </div>
        </div>
        {% endblock %}

    {% block content %}

    <div class="container">
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">Household Transfer Parameters</p>
        </header>
        <div class="card-content">
            <div class="content">
                <table class="table is-narrow is-striped is-hoverable">
                    <thead>
                    <tr>
                        <th>Number Of Members</th>
                        <th>Amount</th>
                        <th>Active</th>
                        <th width="20%">Options</th>
                    </tr>
                    </thead>
                    <tbody>
                            {% for transferParameter in householdParameters %}
                        <tr>
                            {# TODO(zikani03): Fix how we present the condition here #}
                            <td>{{ transferParameter.numberOfMembers }} ({{ transferParameter.condition }})</td>
                            <td>MWK {{ transferParameter.amount | numberformat("#,###.##") }}</td>
                            <td>{{ yesOrNo(transferParameter.active) }}</td>
                            <td>
                                    {% if canModify %}
                                    <div class="dropdown is-hoverable">
                                        <div class="dropdown-trigger">
                                            <button class="button button is-info is-inverted is-options"
                                                    aria-haspopup="true" aria-controls="dropdown-menu2">
                                                <span>Options</span>
                                                <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                            </button>
                                        </div>
                                        <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                            <div class="dropdown-content">
                                                <a href="/transfer/parameters/households/{{ transferParameter.id }}/edit" class="dropdown-item">Edit</a>
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                            </td>
                        </tr>
                            {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    {% endblock %}
