    {% extends "./base" %}
    {% block head %}
    {% set skipVue3 = true %}
        <link rel="stylesheet" type="text/css" href="/assets/css/info-list.css"/>
        <link rel="stylesheet" type="text/css" href="/assets/css/buefy.min.css" />
        <link rel="stylesheet" type="text/css" href="/assets/css/fa-all.css" />
        <link rel="stylesheet" type="text/css" href="/assets/css/mdi.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />

    {% endblock %}
    {% block headerStyles %}
        .content-tab {
           border-radius: 2px;
           {#border: 1px solid #ebebeb;#}
        }
        .tab-content-container {
            padding-top: 16px;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-bottom: 16px;
            margin: 0px !important;
        }
        .receiver-image {
            width: 512px !important;
            height: 412px !important;
        }
        .preview-image {
            width: 250px !important;
            height: 250px !important;
        }
        .htmx-indicator {
            display: none;
        }
    {% endblock %}

    {% block contextMenu %}
    {% set canModify = hasRole("ADMINISTRATOR") and isSessionOpen %}
    {% set useWideContainer = true %}

    <div class="context-nav-container">
        <div class="level">
            <div class="level-left">
                <div class="level-item">
                    {{ hiddenField('sessionId', sessionId) }}
                    <a href="/targeting/enrolment/households?session={{ sessionId }}" class="button is-danger">
                        <span class="icon-text">
                            <span class="icon">
                                <i class="fa fa-chevron-left"></i>
                            </span>
                            <span>Back</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block content %}
    <div>
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Household Enrollment Details</p>
                
            </header>
            <div class="card-content">
                <template>
                    <section>
                    
                        <b-tabs v-model="activeTab">
                            <b-tab-item label="General Information  ">
                                <General-Information :session-id="{{ sessionId }}" :household-id="{{ householdId }}"/>
                            </b-tab-item>

                            <b-tab-item label="Main Receiver">
                               <Main-Receiver :household-id="{{ householdId }}" :session-id = "{{ sessionId }}"/>
                            </b-tab-item>

                            <b-tab-item label="Alternate Receiver">
                                <Alternate-Receiver :household-id="{{ householdId }}"/>
                            </b-tab-item>

                            <b-tab-item label="School Information">
                                <School-Information :household-id="{{ householdId }}" :session-id = "{{ sessionId }}"/>
                            </b-tab-item>

                            <b-tab-item label="Passbook">
                                <Passbook :household-id="{{ householdId }}"/>
                            </b-tab-item>
                        </b-tabs>
                    </section>
                </template>

            </div>
        </div>
    </div>
    {% endblock %}
    {% block headerScripts %}
        <link rel="stylesheet" type="text/css" href="/assets/css/vendor/webcam-easy/webcam.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    {% endblock %}
    {% block footerScripts %} 

    <script src="/assets/js/vue.js"></script>
    <script src="/assets/js/vue-router.js"></script>
    <script src="/assets/js/httpVueLoader.js"></script>
    <script src="/assets/js/buefy.min.js"></script>
    
    <script type="module">
        const App = {
            el: '#vapp',
            data() {
                return {
                    activeTab: 0
                }
            },
            mounted() {
                console.log('application mounted. ')
            },

            created() {
                console.log('application created')
            },

            components: {
                'GeneralInformation': httpVueLoader('/components/HouseholdGeneralInformation.vue'),
                'MainReceiver': httpVueLoader('/components/MainReceiver.vue'),
                'AlternateReceiver': httpVueLoader('/components/AlternateReceiver.vue'),
                'SchoolInformation': httpVueLoader('/components/SchoolInformation.vue'),
                'Passbook': httpVueLoader('/components/Passbook.vue'),
            }
        }

        window.addEventListener('load', () => {
            var app = new Vue(App);
        });
    </script>

    {% endblock %}
