    {% extends "targeting/community/base" %}

    {% block contextMenu %}
        {% set isSessionOpen = sessionInfo.status == 'review' %}
        {% set canModify = hasRole("ADMINISTRATOR") and isSessionOpen %}
        {% set canSendToTransfers = hasRole("ADMINISTRATOR") and sessionInfo.status == 'Closed' %}
        {% set useWideContainer = true %}
        <div class="context-nav-container">
            <div class="level">
                <div class="level-left">
                    <div class="level-item">
                        <a href="{{ href('/targeting/enrolment') }}" class="button is-danger">
                            <span class="icon-text">
                                <span class="icon">
                                    <i class="fa fa-chevron-left"></i>
                                </span>
                                <span>Back</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="level-right">

                    <div class="level-item">
                        <div class="dropdown is-hoverable is-right">
                            <div class="dropdown-trigger">
                                <button class="button is-primary" aria-haspopup="true" aria-controls="ibd">
                                    <span>Export Options</span>
                                    <span class="icon is-small">
                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="dropdown-menu" id="ibd" role="menu">
                                <div class="dropdown-content">
                                    <a onclick="exportToCsv()"
                                       class="dropdown-item">Save As CSV</a>
                                    <a onclick="firstDataTable.print()" class="dropdown-item">Print</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% if canSendToTransfers %}
                        {% import "../../utils/form" %}
                        {#{% if sessionInfo.canSendToTransfers %}#}
                        <div class="level-item">
                            <form method="get"
                                  action="/transfers/periods/open-new?enrollment={{ sessionInfo.id }}&programId={{ sessionInfo.id }}&district={{ sessionInfo.districtId }}"
                                  enctype="application/x-www-form-urlencoded">
                                {{ csrf(_csrf) }}
                                <input type="hidden" value="{{ sessionInfo.id }}" name="enrollment"/>
                                <input type="hidden" value="{{ sessionInfo.programId }}" name="program"/>
                                <input type="hidden" value="{{ sessionInfo.districtId }}" name="district"/>
                                <button class="button btn is-warning">Send Enrolled Households to Transfers</button>
                            </form>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endblock %}

    {% block content %}
    <div>
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Enrollment - {{ sessionInfo.programName }} / {{ sessionInfo.districtName }}</p>
            </header>
            <div class="card-content">
                {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
                <div class="content">
                    <table class="table dataTable is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>ML Code</th>
                            <th># of Members</th>
                            <th>Head of Household</th>
                            <th>TA</th>
                            <th>GVH Name</th>
                            <th>VG Cluster</th>
                            <th>Zone</th>
                            <th>Pre-Printed Num</th>
                            <th>Status</th>
                            <th>Options</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for household in households %}
                            <tr>
                                <td>ML-{{ household.mlCode }}</td>
                                <td>{{ household.memberCount | numberformat("#,###") }}</td>
                                <td>{{ household.householdHead }}</td>
                                <td>{{ household.taName }}</td>
                                <td>{{ household.gvhName }}</td>
                                <td>{{ household.clusterName }}</td>
                                <td>{{ household.zoneName }}</td>
                                <td>{{ household.formNumber }}</td>
                                <td>{{ household.status }}</td>
                                <td>
                                    <div class="dropdown is-hoverable is-right">
                                        <div class="dropdown-trigger">
                                            <button class="button is-info is-inverted is-options"
                                                    aria-haspopup="true" aria-controls="dropdown-menu2">
                                                <span>Options</span>
                                                <span class="icon is-small">
                                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                                </span>
                                            </button>
                                        </div>
                                        <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                            <div class="dropdown-content">
                                                <a href="/targeting/enrolment/details?session={{ sessionInfo.id }}&id={{ household.householdId }}"
                                                   class="dropdown-item">View household </a>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <hr />
                {{ paginate(households, request) | raw }}
            </div>
        </div>
    </div>

    {% endblock %}

    {% block footerScripts %}
    <script>
        window.exportToCsv = function(){
            firstDataTable.export({type:'csv', download:true, skipColumn: [1,9]});
        }
        window.removeHH = function(frm){
            if(confirm("Mark as ineligible?")){
                frm.submit();
            }
        }
        window.dlgRankEditor = Bulma('#rank-editor-dlg').modal({
            buttons: [
                {
                    label: 'Save',
                    classes: ['button', 'is-success'],
                    onClick: function() { dlgRankEditor.close(); }
                }
            ]
        });
    </script>
    {% endblock %}