    {% import "../utils/form" %}
    {% extends "base" %}

    {% block content %}
    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Access Permission Groups</p>
            </header>
            <div class="card-content">
                <div class="content">
                    {{ showMessages(null, message('permissions.groups.info'), dangerMessage, null) }}
                    <table class="table dataTable is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th data-sortable="false" width="20%">View</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for group in groups %}
                            <tr>
                                <td>{{ group.description }}</td>
                                <td><a href="/permissions/groups/{{ group.id }}/permissions">View Permissions</a></td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
