    {% import "../utils/form" %}
    {% extends "base" %}

        {% block title %}
            {{ parent() }} - Update Password
        {% endblock %}


    {% block content %}
    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Update Password</p>
            </header>
            <div class="card-content">
                {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
                <form id="updateForm" name="updateForm" action="/account/password" method="post"
                      enctype="application/x-www-form-urlencoded">
                    {{ csrf(_csrf) }}

                    <div class="columns">

                        <div class="column">
                            <div class="field">
                                <label class="label is-required">Current Password</label>
                                <div class="control">
                                    <input
                                            name="oldPassword"
                                            required="required" type="password" minlength="8" maxlength="15"
                                            class="input"/>
                                </div>
                                {{ printFieldErrors(getFieldErrors('passwordForm', 'oldPassword')) }}
                            </div>
                        </div>

                        <div class="column">
                            <div class="field">
                                <label class="label is-required">New Password</label>
                                <div class="control">
                                    <input
                                            name="newPassword"
                                            required="required" type="password" minlength="8" maxlength="15"
                                            class="input"/>
                                </div>
                                {{ printFieldErrors(getFieldErrors('passwordForm', 'newPassword')) }}
                            </div>
                        </div>

                    </div>
                    <div class="buttons is-right">
                        <button class="button is-primary">Update Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}

