    {% extends "base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons is-right">
                <a href="{{ href('import/new') }}" class="button is-primary">Get New Data</a>
            </div>
        </div>
        {% endblock %}

    {% block content %}

    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Population Data Import</p>
            </header>
            <div class="card-content">
                <div class="content">
                    <table class="table is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Program</th>
                            <th>Source</th>
                            <th># Of Households</th>
                            <th>Import Date</th>
                            <th>District</th>
                            <th>Duplicates</th>
                            <th>Status</th>
                            <th>Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>SCTP</td>
                            <td>UBR</td>
                            <td>{{ 4567 | numberformat("#,###") }}</td>
                            <td>Jan 21 2015 13:00</td>
                            <td>Dedza</td>
                            <td class="has-text-danger">200</td>
                            <td>Pending review</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a href="{{ href('import/review') }}" class="dropdown-item">Review</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SCTP</td>
                            <td>UBR</td>
                            <td>{{ 200000 | numberformat("#,###") }}</td>
                            <td>Jan 21 2015 13:00</td>
                            <td>Dedza</td>
                            <td class="has-text-danger">34</td>
                            <td>Pending review</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a href="{{ href('import/review') }}" class="dropdown-item">Review</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Program 3</td>
                            <td>National Data Set</td>
                            <td>{{ 234035 | numberformat("#,###") }}</td>
                            <td>Jan 21 2010 13:00</td>
                            <td>Dowa</td>
                            <td class="has-text-success">0</td>
                            <td>Complete</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a href="#" class="dropdown-item">View Households</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
