    {% extends "targeting/import/base" %}

    {% set canModify = hasRole("ADMINISTRATOR") %}

    {% block contextMenu %}
        {% set useWideContainer = true %}
        {% if canModify %}
        <div class="context-nav-container">
            <div class="buttons is-right">
                <div class="dropdown is-hoverable is-right">
                    <div class="dropdown-trigger">
                        <button class="button is-primary" aria-haspopup="true" aria-controls="ibd">
                            <span>Get New Data</span>
                            <span class="icon is-small">
                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                            </span>
                        </button>
                    </div>
                    <div class="dropdown-menu" id="ibd" role="menu">
                        <div class="dropdown-content">
                            <a href="/data-import/from-ubr-api" class="dropdown-item">Import From UBR - API</a>
                            <a href="/data-import/from-ubr-csv" class="dropdown-item">Import From UBR - CSV</a>
                            {#
                            <hr class="dropdown-divider" />
                            <a href="/data-import/from-ubr" class="dropdown-item">Upload CSV</a> #}
                        </div>
                    </div>
                </div>
                {#<a href="{{ href('/data-import/new') }}" class="button is-primary">Get New Data</a>#}
            </div>
        </div>
        {% endif %}
    {% endblock %}

    {% block content %}
    <div>
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Population Data Import</p>
            </header>
            <div class="card-content">
                {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
                <div class="content">
                    <table class="table dataTable is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th width="11%"># Of Households</th>
                            <th width="11%"># Of Individuals</th>
                            <th>Source</th>
                            <th>Import Date</th>
                            <th>Imported By</th>
                            <th>Status</th>
                            <th data-sortable="false">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for import in imports %}
                            <tr>
                                <td>{{ import.title }}</td>
                                <td>{{ import.households | numberformat("#,###") }}</td>
                                <td>{{ import.individuals | numberformat("#,###") }}</td>
                                <td>{{ import.dataSource.title }}</td>
                                <td>{{ printDate(import.importDate) }}</td>
                                <td>{{ import.importedBy }}</td>
                                <td>{{ importStatusTag(import.status) }}</td>
                                <td data-sortable="false">
                                    <div class="dropdown is-hoverable is-right">
                                        <div class="dropdown-trigger">
                                            <button class="button button is-info is-inverted is-options"
                                                    aria-haspopup="true" aria-controls="ddm{{ import.id }}">
                                                <span>Options</span>
                                                <span class="icon is-small">
                                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                                </span>
                                            </button>
                                        </div>
                                        <div class="dropdown-menu" id="ddm{{ import.id }}" role="menu">
                                            <div class="dropdown-content">
                                                {% set isUbrCsv = true %} {#  import.dataSource == 'UBR_CSV' #}

                                                {% set isUbrResumableFile = import.dataSource == 'UBR_CSV' and import.status == 'FileUploadPending' %}
                                                <a href="/data-import/{{ import.id }}/details"
                                                   class="dropdown-item">Details</a>
                                                {% if isUbrCsv %}
                                                    {% if import.status == 'FileUploadPending' %}
                                                        <a href="/data-import/from-ubr-csv/{{ import.id }}/upload-file"
                                                           class="dropdown-item">Resume File Upload</a>
                                                        <hr class="dropdown-divider" />
                                                        <form id="frm{{ import.id }}"
                                                              method="post"
                                                              enctype="application/x-www-form-urlencoded"
                                                              action="/data-import/from-ubr-csv/delete">
                                                            {{ csrf(_csrf) }}
                                                            <input name="id" value="{{ import.id }}" type="hidden"/>
                                                        </form>
                                                        <a class="dropdown-item has-text-danger"
                                                           onclick="deleteUnprocessedImport(frm{{ import.id }})">Delete Import Session</a>
                                                    {% elseif import.status == 'Review' %}
                                                        {#  TODO: Unify the controllers so that this is unnecessary #}
                                                        {% set reviewUrl = "/data-import/from-ubr-api/" + import.id + "/review" %}
                                                        {% if isUbrCsv %}
                                                            {% set reviewUrl = "/data-import/from-ubr-csv/" + import.id + "/review" %}
                                                        {% endif %}
                                                        <a class="dropdown-item" href="{{ reviewUrl }}">Review Import</a>
                                                        {% if import.batchDuplicates > 0 %}
                                                            <a class="dropdown-item"
                                                               href="/data-import/from-ubr-csv/{{ import.id }}/duplicates">Duplicates ({{ import.batchDuplicates | numberformat("#,###") }})</a>
                                                        {% endif %}
                                                    {% endif %}
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    {% block footerScripts %}
    <script>
        (function(){
            window.deleteUnprocessedImport = function(targetForm){
                if(confirm('Are you sure you want to delete this import session?')){
                    targetForm.submit();
                }
            };
        })();
    </script>
    {% endblock %}