    {% extends "targeting/import/base" %}

    {% block head %}
    {% set skipVue3 = true %}
    <link rel="stylesheet" type="text/css" href="/assets/css/info-list.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/buefy.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/fa-all.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/mdi.min.css" />
    {% endblock %}

    {% block title %}
        {{ parent() }} | UBR Data Import | {{ importSession.title }} | Review
    {% endblock %}

    {% set canModify = hasRole("ADMINISTRATOR") and importSession.status == 'Review' %}

    {% block contextMenu %}
        {% set useWideContainer = true %}
        <div class="context-nav-container">
            <div class="buttons level">
                <a href="/data-import" class="button is-danger is-left">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fa fa-chevron-left"></i>
                        </span>
                        <span>Back</span>
                    </span>
                </a>
            </div>
        </div>
    {% endblock %}

    {% block content %}
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">{{ importSession.title }} | Data Import Review</p>
        </header>
        <div class="card-content">
            <Data-Import-Review :import-id="{{ importSession.id }}" :can-modify="{{ canModify }}" import-source="{{ importSession.dataSource }}" />
        </div>
    </div>
    {% endblock %}
    {% block footerScripts %}
    <script src="/assets/js/vue.js"></script>
    <script src="/assets/js/vue-router.js"></script>
    <script src="/assets/js/httpVueLoader.js"></script>
    <script src="/assets/js/buefy.min.js"></script>

            <!-- Individual components -->
    <script type="module">
        const App = {
            el: '#vapp',

            mounted() {
                console.log('application mounted. ')
            },

            created() {
                console.log('application created')
            },

            components: {
                'DataImportReview': httpVueLoader('/components/DataImportReview.vue')
            }
        };

        window.addEventListener('load', () => {
            var app = new Vue(App);
        });
    </script>
    {% endblock %}
