    {% extends "targeting/import/base" %}

    {% block head %}<link rel="stylesheet" type="text/css" href="/assets/css/info-list.css"/>{% endblock %}

    {% block title %}
        {{ parent() }} | UBR Data Import | {{ importSession.title }} | Review
    {% endblock %}

    {% set canModify = hasRole("ADMINISTRATOR") %}

    {% block contextMenu %}
        {% set useWideContainer = true %}
        <div class="context-nav-container">
            <div class="buttons level">
                <a href="/data-import" class="button is-danger is-left">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fa fa-chevron-left"></i>
                        </span>
                        <span>Back</span>
                    </span>
                </a>
                {% if canModify %}
                <div class="dropdown is-hoverable is-right">
                    <form id="mergeForm"
                          action="/data-import/{{ importSession.id }}/{{ importSession.dataSource }}/merge"
                          method="post">
                        {{ csrf(_csrf) }}
                        <input name="id" value="{{ importSession.id }}" type="hidden"/>
                    </form>
                    <a href="/data-import/export-errors/{{ importSession.id }}" class="button is-primary">
                        Export Errors to Excel
                    </a>
                    <button onclick="merge(mergeForm)" class="button is-primary">
                        Finish And Merge
                    </button>
                </div>
                {% endif %}
            </div>
        </div>
    {% endblock %}

    {% block content %}
    <div>
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">{{ importSession.title }} | Data Import Review</p>
        </header>
        <div class="card-content">
            {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
            <div class="content">
                <table class="table dataTable is-narrow is-striped is-hoverable">
                    <thead>
                    <tr>
                        <th>Errors</th>
                        <th>Form Number</th>
                        <th>Member Name</th>
                        <th>Head of Household</th>
                        <th>TA</th>
                        <th>GVH Name</th>
                        <th>Cluster</th>
                        <th>Zone</th>
                        <th data-sortable="false">Options</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for import in imports %}
                        <tr>
                            <td>{{ import.errorCount }}</td>
                            <td>UBR-{{ import.formNumber }}</td>
                            <td>{{ import.firstName }} {{ import.lastName }}</td>
                            <td>{{ import.householdHeadName }}</td>
                            <td>{{ import.traditionalAuthorityName }}</td>
                            <td>{{ import.groupVillageHeadName }}</td>
                            <td>{{ import.clusterName }}</td>
                            <td>{{ import.zoneName }}</td>
                            <td data-sortable="false">
                                <div class="dropdown is-hoverable is-right">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted is-options"
                                                aria-haspopup="true" aria-controls="ddm{{ import.id }}">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                 <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="ddm{{ import.id }}" role="menu">
                                        <div class="dropdown-content">
                                            <form id="frm{{ import.id }}"
                                                  method="post"
                                                  enctype="application/x-www-form-urlencoded"
                                                  action="/data-import/from-ubr-csv/{{ importSession.id }}/review/delete">
                                                {{ csrf(_csrf) }}
                                                <input name="id" value="{{ import.id }}" type="hidden"/>
                                            </form>
                                            <a class="dropdown-item has-text-danger"
                                               onclick="deleteRecord(frm{{ import.id }})">Archive Record</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    {% endblock %}
    {% block footerScripts %}
    <script>
        (function(){
            window.deleteRecord = function(targetForm){
                if(confirm('Are you sure you want to archive this record?')){
                    targetForm.submit();
                }
            };
            window.merge = function(targetForm){
                if(confirm('Import data into population set?')){
                    targetForm.submit();
                }
            };
        })();
    </script>
    {% endblock %}
