    {% extends "base" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons level">
                <a href="{{ href('/targeting/import') }}" class="button is-danger">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fa fa-chevron-left"></i>
                        </span>
                        <span>Back</span>
                    </span>
                </a>
                <a href="{{ href('/targeting/import') }}" class="button button is-success">
                    Finish And Import This Data
                </a>
            </div>
        </div>
        {% endblock %}

    {% block content %}

    <div class="container">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">Data Import Review - Dowa (UBR)</p>
            </header>
            <div class="card-content">
                <div class="content">
                    <table class="table is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Household ID</th>
                            <th>Head of Household</th>
                            <th>TA</th>
                            <th>GVH Name</th>
                            <th>Cluster</th>
                            <th>Zone</th>
                            <th>Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>ML-1234567</td>
                            <td>Janet Doe</td>
                            <td>Traditional Authority 1</td>
                            <td>Chief 1</td>
                            <td>Cluster 1</td>
                            <td>Zone 1</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a class="dropdown-item">Edit</a>
                                            <a class="dropdown-item">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ML-1234568</td>
                            <td>Godfrey Kamwendo</td>
                            <td>Traditional Authority 3</td>
                            <td>Chief 2</td>
                            <td>Cluster 4</td>
                            <td>Zone 6</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a class="dropdown-item">Edit</a>
                                            <a class="dropdown-item">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="has-text-danger">
                            <td>ML-1234569</td>
                            <td>Tonald Drump</td>
                            <td>Traditional Authority 1</td>
                            <td>Chief 1</td>
                            <td>Cluster 1</td>
                            <td>Zone 1</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a class="dropdown-item">Edit</a>
                                            <a class="dropdown-item">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="has-text-danger">
                            <td>ML-1234569</td>
                            <td>Tonald Drump</td>
                            <td>Traditional Authority 1</td>
                            <td>Chief 1</td>
                            <td>Cluster 1</td>
                            <td>Zone 1</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a class="dropdown-item">Edit</a>
                                            <a class="dropdown-item">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="has-text-danger">
                            <td>ML-1234569</td>
                            <td>Tonald Drump</td>
                            <td>Traditional Authority 1</td>
                            <td>Chief 1</td>
                            <td>Cluster 1</td>
                            <td>Zone 9</td>
                            <td>
                                <div class="dropdown is-hoverable">
                                    <div class="dropdown-trigger">
                                        <button class="button button is-info is-inverted"
                                                aria-haspopup="true" aria-controls="dropdown-menu2">
                                            <span>Options</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                        <div class="dropdown-content">
                                            <a class="dropdown-item">Edit</a>
                                            <a class="dropdown-item">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
