Dear {{ recipient }},
<p>You or someone pretending to be you requested for a password reset link. If you do not recognize this, ignore this email.</p>
<p>Click the following link or copy and paste it in your browser to proceed:
<a target="_blank" href="{{ passwordResetLink }}">{{ passwordResetLink }}</a>
</p>
<hr />
<p>
    <small>
        For your information, this request originated from
        <a target="_blank" href="https://www.ip2location.com/{{ ipAddress }}">{{  ipAddress }}</a>
    </small>
</p>