    {% extends "unsecured-base" %}
    {% block meta %}
    <meta http-equiv="refresh" content="{{ session.maxInactiveInterval}};url=/auth/login"/>
    {% endblock %}
    {% block body %}
    <div id="navbar-container">
        <nav class="navbar top-nav" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <h3 class="site-title">
                        SCTP INFORMATION MANAGEMENT SYSTEM
                    </h3>
                </a>
                <a role="button" class="navbar-burger overflow-menu" aria-label="menu" aria-expanded="false"
                   data-target="nav2">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="nav1" class="navbar-menu">
                <div class="navbar-end">
                    <div class="navbar-item has-dropdown is-hoverable profile-menu">
                        <a class="navbar-link nav_link">
                      <span class="icon-text">
                        <span class="icon">
                          <i class="fas fa-user-circle"></i>
                        </span>
                        <span>{{ (principalDetails().firstName ~ ' ' ~ principalDetails().lastName) | title }}</span>
                      </span>
                        </a>
                        <div class="navbar-dropdown">
                            <a href="/account/settings" class="navbar-item">
                                Settings
                            </a>
                            <a href="/account/password" class="navbar-item">
                                Password
                            </a>
                            <hr class="navbar-divider"/>
                            <form id="logoutForm"  method="post" enctype="multipart/form-data" action="/logout">
                                <input name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}" type="hidden"/>
                            </form>
                            <a onclick="logoutForm.submit()" target="_parent" class="navbar-item">
                                Logout
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /top navbar -->

            </div>
        </nav>

        <!-- bottom nav -->
        {# 2nd navigation element that contains all the menus at the top #}
        {% include "navbar" %}
        <!-- /end-bottom nav -->
    </div>

    <section class="section">
    <!-- Context Nav -->
        {% block contextMenu %}{% endblock %}
    <!-- /End Context Nav -->

    <div class="container">
        <!-- start content -->
        {% block content %}{% endblock %}
        <!-- /end content -->
    </div>
    </section>
    {% endblock %}