<!-- bottom nav -->
<nav class="navbar bottom-nav" role="navigation" aria-label="main navigation">
    <div id="nav2" class="navbar-menu nav-shadow">
        <div class="navbar-start">
            {% if hasRole("SYSTEM_ADMIN", "ADMINISTRATOR") %}
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                  <span class="icon-text">
                    <span class="icon">
                        <i class="fas fa-desktop">&nbsp;</i>
                    </span>
                    <span>Administration</span>
                  </span>
                </a>
                <div class="navbar-dropdown">
                    <a href="/users" class="navbar-item">System Users</a>
                    {% if hasRole("ADMINISTRATOR") %}
                        <a href="/district-users" class="navbar-item">District User Profiles</a>
                    {% endif %}
                    <a class="navbar-item" href="/funders">Funders</a>
                    <a class="navbar-item" href="/transfers/agencies">Transfer Agencies</a>
                    <a class="navbar-item" href="/terminologies">Terminologies</a>
                    {% if hasRole("ADMINISTRATOR") %}
                        <div class="nested navbar-item dropdown">
                            <div class="dropdown-trigger">
                                <button class="button" aria-haspopup="true" aria-controls="geo-dropdown-menu">
                                    <span>Geolocation Areas</span>
                                    <span class="icon is-small">
                                        <i class="fas fa-angle-right" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="dropdown-menu" id="geo-dropdown-menu" role="menu">
                                <div class="dropdown-content">
                                    <a href="/locations/import" class="dropdown-item">Import from UBR</a>
                                    <a href="/locations" class="dropdown-item">Manage Locations</a>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    {% if hasRole("ADMINISTRATOR") %}
                    <a class="navbar-item" href="/programs">Programmes</a>
                    {% endif %}
                    <a class="navbar-item" href="/schools">Schools</a>
                    <a class="navbar-item" href="/schools/education-zones">Education Zone</a>
                    <a href="/logs" class="navbar-item">Audit Log</a>
                    <a href="/system/version" class="navbar-item">Version Information</a>
                </div>
            </div>
            {% endif %}
            {% if hasRole("ADMINISTRATOR", "STANDARD") %}
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
              <span class="icon-text">
                <span class="icon">
                  <i class="far fa-address-book">&nbsp;</i>
                </span>
                <span>Targeting &amp; Enrollment</span>
              </span>
                </a>
                <div class="navbar-dropdown">
                    <a href="/targeting" class="navbar-item">Targeting &amp; Enrollment Main Menu</a>
                    <hr class="navbar-divider" />
                    <a href="/data-import" class="navbar-item">Import Data From Sources</a>
                    <a href="/criteria" class="navbar-item">Create Targeting Criteria</a>
                    <a href="/verification" class="navbar-item">Pre-Eligibility Verification</a>
                    <a href="/targeting/community" class="navbar-item">Community Based Targeting</a>
                    <a href="/targeting/enrolment" class="navbar-item">Enrollment</a>
                </div>
            </div>
            {% endif %}

{#            {% if hasRole("ADMINISTRATOR", "STANDARD") %}#}
{#            <div class="navbar-item has-dropdown is-hoverable">#}
{#                <a class="navbar-link">#}
{#              <span class="icon-text">#}
{#                <span class="icon">#}
{#                  <i class="far fa-address-book">&nbsp;</i>#}
{#                </span>#}
{#                <span>Recipient Management</span>#}
{#              </span>#}
{#                </a>#}
{#                <div class="navbar-dropdown">#}
{#                    <a class="navbar-item" href="/case-management/households">#}
{#                        Households#}
{#                    </a>#}
{#                </div>#}
{#            </div>#}
{#            {% endif %}#}

            {% if hasRole("ADMINISTRATOR", "STANDARD") %}
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
              <span class="icon-text">
                <span class="icon">
                  <i class="fas fa-hand-holding-usd">&nbsp;</i>
                </span>
                <span>{{ message("navbar.transfers.main") }}</span>
              </span>
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="/transfers/home">
                        Transfers Main Menu
                    </a>
                    <a class="navbar-item" href="/transfers/parameters">
                        {{ message("navbar.transfers.transfer-parameters") }}
                    </a>
                    <a class="navbar-item" href="/transfers/topups">
                        Top Ups
                    </a>
                    <a class="navbar-item" href="/transfers/agencies">
                        Transfer Agencies
                    </a>
{#                    <a class="navbar-item" href="{{ href('/transfers/sessions/initiate/step1') }}">#}
{#                        {{ message("navbar.transfers.calculate-transfers") }}#}
{#                    </a>#}
{#                    <a class="navbar-item" href="{{ href('/transfers/beneficiaries') }}">#}
{#                        {{ message("navbar.transfers.list-beneficiaries") }}#}
{#                    </a>#}
{#                    <a class="navbar-item" href="/transfers/generation">#}
{#                        Generate Transfers#}
{#                    </a>#}
{#                    <a class="navbar-item is-static" href="/transfers/reconcilations">#}
{#                        Reconciliation#}
{#                    </a>#}
                </div>
            </div>
            {% endif %}

            {#
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
              <span class="icon-text">
                <span class="icon">
                  <i class="far fa-address-book">&nbsp;</i>
                </span>
                <span>GRM</span>
              </span>
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item">Option 1</a>
                    <a class="navbar-item">Option 2</a>
                </div>
            </div>
            #}

            {#
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
              <span class="icon-text">
                <span class="icon">
                  <i class="far fa-address-book">&nbsp;</i>
                </span>
                <span>Monitoring &amp; Evaluation</span>
              </span>
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item">Option 1</a>
                    <a class="navbar-item">Option 2</a>
                </div>
            </div>
            #}

        </div>
        <!-- Start Menu -->

        {#
        <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
              <span class="icon-text">
                <span class="icon">
                    <i class="fas fa-cog">&nbsp;</i>
                </span>
                <span>Settings</span>
              </span>
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        Location
                    </a>
                </div>
            </div>
        </div> #}
        <!-- /top navbar -->
    </div>
</nav>
<!-- /end-bottom nav -->

{# {{ breadcrumb(request, useWideContainer) | raw }}#}

{% if beans.showPrototypeBanner %}
<div class="container">
    <article class="message is-warning">
        <div class="message-body has-text-centered"
             style="border-width: 0px; margin-top: 1rem;">Working prototype for discussion</div>
    </article>
</div>
{% endif %}
{# Breadrcumb #}
{# {{ breadcrumb(request, useWideContainer) | raw }} #}