{# Setting this flag to true will expand the root DIV that contains the content of each child view #}
{% set useWideContainer = false %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="csrf-name" content="{{ _csrf.parameterName }}"/>
    <meta name="csrf-token" content="{{ _csrf.token }}"/>
    <meta name="csrf-header-name" content="{{ _csrf.headerName }}"/>
    {% block meta %}{% endblock %}
    <title>{% block title %}SCTP IMS{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/sctp.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/bulma/bulma.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/bulma/social.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/bulma/ext/bulma-divider.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/fontawesome/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/fiduswriter/simple-datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/mobius1/selectr.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/info-list.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/buefy.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/fa-all.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/mdi.min.css" />
    <style>.card.no-overlap{ overflow: unset !important; }</style>
    <style>{% block headerStyles %}{% endblock %}</style>
    {% block head %}{% endblock %}
    {% block headerScripts %}{% endblock %}
    <link rel="icon" href="/assets/favicon.svg" sizes="any" type="image/svg+xml" />
</head>
<body>
    {% block body %}{% endblock %}
    {% block footer %}
    <section class="section">
        <nav class="level">
            <div class="level-item has-text-centered">
                <p>&copy; {{ now() | date('yyyy') }} CGA Technologies</p>
            </div>
        </nav>
    </section>
    {% endblock %}
    <script src="/assets/js/vendor/fiduswriter/simple-datatables.min.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/mobius1/datatable.exportable.min.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/bulma/bulma.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/mobius1/selectr.min.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/axios.min.js" type="text/javascript"></script>
    <script src="/assets/js/domready.js"></script>
    <script src="/assets/js/vue.js"></script>
    <script src="/assets/js/vue-router.js"></script>
    <script src="/assets/js/httpVueLoader.js"></script>
    <script src="/assets/js/buefy.min.js"></script>
    <script src="/assets/js/vendor/htmx/htmx.min.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/htmx/ext/client-side-templates.js"></script>
    <script src="/assets/js/vendor/mustache.min.js"></script>
    <script src="/assets/js/app.js" type="text/javascript"></script>
    {% block footerScripts %}{% endblock %}
    {% if useWideContainer %}
        <script>
        (function(){
            var el = query('.container.context-nav-container');
            if(el !== null){
                el.classList.remove('container');
            }
        })();
        </script>
    {% endif %}
</body>
</html>