    {% import "../utils/form" %}
    {% extends "base" %}

    {% set canModifyUsers = true %}

    {% block contextMenu %}
    {% set useWideContainer = true %}
        {% if canModifyUsers %}
        <div class="container is-fluid pl-0 pr-0 context-nav-container">
            <div class="buttons is-right">
                <a href="{{ href('/users/new') }}" class="button is-primary">Add New User</a>
            </div>
        </div>
        {% endif %}
    {% endblock %}

    {% block content %}
    <div class="container is-fluid pl-0 pr-0">
        <div class="card no-overlap">
            <header class="card-header">
                <p class="card-header-title">System Users</p>
            </header>
            <div class="card-content">
                <div class="content">
                    {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
                    <table class="table dataTable is-narrow is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th>Username</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>System Role</th>
                            <th>Status</th>
                            <th>Last Login Attempt</th>
                            <th data-sortable="false">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% set myRole = principalDetails().role %}
                        {% for user in users %}
                            <tr>
                                <td>{{ user.username }}</td>
                                <td>{{ user.firstName | title }} {{ user.lastName | title }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.role.label }}</td>
                                <td>{{ user.status }}</td>
                                <td>{{ user.lastAuthAttemptAt | date }}</td>
                                <td>
                                    {% if not user.systemUser %}
                                        {{ optionsMenu(
                                                {"Edit": "/users/" ~ user.id ~ "/edit" },
                                                {"Change Password": "/users/" ~ user.id ~ "/password" }
                                           ) | raw
                                        }}
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
