    {% extends "base" %}
        {% import "../utils/form" %}

        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons is-left">
                <a href="{{ href('/users') }}" class="button is-danger">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fa fa-chevron-left"></i>
                        </span>
                        <span>Back</span>
                    </span>
                </a>
            </div>
        </div>
        {% endblock %}

    {% block content %}
    <div class="container">
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">Add New User</p>
        </header>
        <div class="card-content">
            {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
            <form id="addRoleForm" action="/users" method="post"
                  enctype="application/x-www-form-urlencoded">
                {{ csrf(_csrf) }}

                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label is-required">First Name</label>
                            <div class="control">
                                    {{ textField('firstName', addUserForm.firstName, 3, 30, true, null) }}
                            </div>
                            {{ printFieldErrors(getFieldErrors('addUserForm', 'firstName')) }}
                        </div>
                    </div>

                    <div class="column">
                        <div class="field">
                            <label class="label is-required">Last Name</label>
                            <div class="control">
                                    {{ textField('lastName', addUserForm.lastName, 3, 30, true, null) }}
                            </div>
                            {{ printFieldErrors(getFieldErrors('addUserForm', 'lastName')) }}
                        </div>
                    </div>

                    <div class="column">
                        <div class="field">
                            <label class="label is-required">E-mail Address</label>
                            <div class="control">
                                    {{ emailField('email', addUserForm.email, 3, 50, true, null) }}
                            </div>
                            {{ printFieldErrors(getFieldErrors('addUserForm', 'email')) }}
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label is-required">Username</label>
                            <div class="control">
                                    {{ textField('username', addUserForm.username, 3, 20, true, null) }}
                            </div>
                            {{ printFieldErrors(getFieldErrors('addUserForm', 'username')) }}
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <label class="label is-required">Password</label>
                            <div class="control">
                                <div class="select is-fullwidth">
                                        {{ selectField('passwordOption', passwordOptions, addUserForm.passwordOption, true) }}
                                </div>
                            </div>
                            {{ printFieldErrors(getFieldErrors('addUserForm', 'passwordOption')) }}
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <label class="label is-required">System Role</label>
                            <div class="control">
                                <div class="select is-fullwidth">
                                        {{ selectField('role', roles, addUserForm.role, true) }}
                                </div>
                            </div>
                            {{ printFieldErrors(getFieldErrors('addUserForm', 'role')) }}
                        </div>
                    </div>
                    <div class="column is-one-quarter">
                        <div class="field">
                            <label class="label is-required">Active</label>
                            <div class="control">
                                <div class="select is-fullwidth">
                                        {{ selectField('active', booleans, addUserForm.active, true) }}
                                </div>
                            </div>
                            {{ printFieldErrors(getFieldErrors('addUserForm', 'active')) }}
                        </div>
                    </div>
                </div>
                <div class="buttons is-right">
                    <button class="button is-primary">Add User</button>
                </div>
            </form>
        </div>
    </div>
    </div>
    {% endblock %}

