    {% import "../utils/form" %}
    {% extends "base" %}

        {% block title %}
            {{ parent() }} - Update User Password
        {% endblock %}

    {% block content %}
    <div class="container">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">Update User Password</p>
            </header>
            <div class="card-content">
                {{ showMessages(successMessage, infoMessage, dangerMessage, warningMessage) }}
                <form id="passwordForm"
                      onsubmit="return function(){ return validatePassword(); }"
                      action="/users/update-password" method="post" enctype="application/x-www-form-urlencoded">
                    {{ csrf(_csrf) }}
                    {{ hiddenField('id', passwordForm.id) }}

                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label is-required">New Password</label>
                                <div class="control">
                                    <input
                                            id="pass1"
                                            name="password"
                                            required="required" type="password" minlength="8" maxlength="15"
                                            class="input"/>
                                </div>
                                {{ printFieldErrors(getFieldErrors('passwordForm', 'password')) }}
                            </div>
                        </div>

                        <div class="column">
                            <div class="field">
                                <label class="label is-required">Retype Password</label>
                                <div class="control">
                                    <input
                                            id="pass2"
                                            required="required" type="password" minlength="8" maxlength="15"
                                            class="input"/>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="buttons is-right">
                        <button class="button is-primary">Update Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}
    {% block footerScripts %}
    <script>
        (function(){
            window.validatePassword = function(){
                return pass1.value === pass2.value;
            };
        })();
    </script>
    {% endblock %}
